<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>ICT Project- War Analysis</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel=stylesheet href="ui-style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- The top menubar for users to navigate through the different functions and/or search for their war of choice -->
  <nav class="topnav" id="menu" role="navigation">
    <a class="button" href="/">Home</a>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Story
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="1964datastory.html" title="View the 1964 Vietnam war data story">1964 Vietnam war</a>
        </li>
        <li><a href="1983datastory.html" title="View the 1983 Grenada war data story">1983 Grenada war</a></li>
        <li><a href="1990datastory.html" title="View the 1990 Gulf war data story">1990 Gulf war</a></li>
        <li><a href="1991datastory.html" title="View the 1991 adding Bosnia war data story">1991 adding Bosnia war</a>
        </li>
        <li><a href="1992datastory.html" title="View the 1992 Yugoslavia war data story">1992 Yugoslavia war</a>
        </li>
        <li><a href="2003datastory.html" title="View the 2003 Iraq war data story">2003 Iraq war</a></li>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Visualisation
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/datamap.html" title="View the data map of the wars">War data Map</a></li>
        <li><a href="/populationlanding.html" title="View the population of the wars">Population change</a></li>
        <li><a href="/gdplanding.html" title="View the GDP change of the wars">GDP change</a></li>
      </ul>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        Dataset Statistics
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/distributionlanding.html" title="Check the distribution">Data variables 
            distribution</a></li>
        <li><a href="/correlationlanding.html" title="statistical correlation checking">Statistical Correlation</a></li>
      </ul>
    </div>

    <div class="search-container">
      <div class="dropdown1" >
          <button onclick="myFunction()" class="dropbtn">Search Site</button>
          <div id="myDropdown" class="dropdown-content" >
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="datamap.html">War data map</a>
              <a href="2003gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="2003population.html">Iraq War: Population Change Line Chart</a>
              <a href="2003distribution.html">Iraq War: Bar Chart</a>
              <a href="2003correlation.html">Iraq War: Data analysis</a>
              <a href="2003correlation.html">Iraq War: War story</a>
              <a href="1992gdp.html">Yugoslavia War: GDP Change Line Chart</a>
              <a href="1992population.html">Yugoslavia War: Population Change Line Chart</a>
              <a href="1992distribution.html">Yugoslavia War: Bar Chart</a>
              <a href="1992correlation.html">Yugoslavia War: Data analysis</a>
              <a href="1992correlation.html">Yugoslavia War: War story</a>
              <a href="1991gdp.html">Bosnia War: GDP Change Line Chart</a>
              <a href="1991population.html">Bosnia War: Population Change Line Chart</a>
              <a href="1991distribution.html">Bosnia War: Bar Chart</a>
              <a href="1991correlation.html">Bosnia War: Data analysis</a>
              <a href="1991correlation.html">Bosnia War: War story</a>
              <a href="1990gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="1990population.html">Iraq War: Population Change Line Chart</a>
              <a href="1990distribution.html">Iraq War: Bar Chart</a>
              <a href="1990correlation.html">Iraq War: Data analysis</a>
              <a href="1990correlation.html">Iraq War: War story</a>
              <a href="1983gdp.html">Grenada War: GDP Change Line Chart</a>
              <a href="1983population.html">Grenada War: Population Change Line Chart</a>
              <a href="1983distribution.html">Grenada War: Bar Chart</a>
              <a href="1983correlation.html">Grenada War: Data analysis</a>
              <a href="1983correlation.html">Grenada War: War story</a>
              <a href="1964gdp.html">Vietnam War: GDP Change Line Chart</a>
              <a href="1964population.html">Vietnam War: Population Change Line Chart</a>
              <a href="1964distribution.html">Vietnam War: Bar Chart</a>
              <a href="1964correlation.html">Vietnam War: Data analysis</a>
              <a href="1964correlation.html">Vietnam War: War story</a>
              
              
          </div>
      </div>
      
      <style>
        /* Dropdown Button */
        .dropbtn {
            background-color:#262626;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color:#262626;
            }

        /* The search field */
        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {
                outline: 3px solid #ddd;
            }

        /* The container <div> - needed to position the dropdown content */
        .dropdown1 {
            position: relative;
            display: inline-block;
            border: solid 1px white;
            text-align: center;
            border-radius: 8px;
            color: white;
            text-align: center;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #ddd;
            z-index: 1;
            right: 0;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                display: block;
                background-color: transparent;
                border: none;
                clear: both;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }

    </style>
  
      <script>
          /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
          function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
          }
  
          function filterFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              div = document.getElementById("myDropdown");
              a = div.getElementsByTagName("a");
              for (i = 0; i < a.length; i++) {
                  txtValue = a[i].textContent || a[i].innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      a[i].style.display = "";
                  } else {
                      a[i].style.display = "none";
                  }
              }
          }
      </script>
  </div>
  </nav>
</head>


   

    <body>
            <h1 class="title">Vietnam war (1964 - 1975)</h1>
               <br>
               <br> <br><br><br><br>
               
            <div class="bb1">
                <div class="ppp0"><!--change the style of war stories to make the pics more clearly-->
                    <div class="picc1"><img src="pictures/vietnam1.jpg" width="400" height="480"/></div>
                    
                    <div class="r">the 1964 war pic (FP 2015)</div>
                
            
            <div class="tet1">
              <div class="pot">
                <div style="text-indent: 2em;">
              ·	Background </div></div> <!--leave space for every line of the story card and leave 1.5em forevery paragrapgh-->
              <div style="margin-left: 1.5em; text-indent: 1.5em;">
              The Vietnam war (1964 – 1975) was a contentious fight for the control of Vietnam, a South-East Asian country. The communist forces of northern Vietnam aimed to unite the country under the communist government, while the other side of the war was the democratic government of South Vietnam with the strong support of the American military, are intent on stopping the communist government from ruling. The American government were actively involved the Vietnamese war from the 1950s to 1975. The war claimed the lives of more than 1 million Vietnamese people and approximately sixty thousand American soldiers were dead. The North Vietnamese maintained their communism and were triumphant. The Americans were forced to rethink their concept of communism as their involvement did not yield an intended outcome.<br>
              <div style="text-indent: 1.5em;">In the late 1950s all through the early 1960s, Ho Chi Minh (1890–1969) had established a Communist government in the Northern Vietnam. however, the American government put in a great effort to support a non-Communist South Vietnam government.</div></div>
            </div>
              </div>
            </div>
            <br>
            <br>
            <br><br><br><br><br><br><br>
            <br><br><br>
            <div class="kk">
              <div class="ppp0"><!--change the style of war stories to make the pics more clearly-->
                <div class="picc1"><img src="pictures/vietnam2.jpg"width="500" height="480"/></div>
                <div class="r">the 1964 war pic2 (gettyimages 1964)</div>
            
                
            <div class="text">
              <div class="pot">
                <div style="text-indent: 2em;">
            · War Development parts</div></div><!--leave space for every line of the story card and leave 1.5em forevery paragrapgh-->
            <div style="margin-left: 1.5em; text-indent: 1.5em;">
            1954 marked a key turn-around for Vietnam as France unwillingly got ready to cede control of the country, which it had held since the late nineteenth century. Moreover, Viet Minh led a communist front to establish a communism in the country which led to Viet Minh gaining control of a large part of the country by the time France ceded power. However, the United States and other democratic nations were against communism as communist government has been seriously frowned upon. Hence, Ho Chi Minh and his communist forces were forced to agree to a compromise.<br><br>
            <div style="text-indent: 1.5em;">This compromise accepted by Ho Chi Minh, and drawn up at the Geneva Conference of July 1954, momentarily caused Vietnam’s division into northern and southern sections where the Viet Minh led by the Ho Chi Minh took control of the northern half Vietnam above the 17th parallel. The southern portion of the country below the 17th parallel were held by non-Communists – which also received the American support.</div></div>


          </div>
          </div>    
</div>
<br>
<br><br><br><br><br>
<br><br><br>
<br><br><br>
<div class="kk">
<div class="ppp0"><!--change the style of war stories to make the pics more clearly-->
  <div class="picc1"><img src="pictures/vietnam3.jpg"width="500" height="480"/></div>
  <div class="r">the 1964 war pic3 (USA today news 1964)</div>

<div class="text">
  <div class="pot">
    <div style="text-indent: 2em;">
  ·	Deeper story</div></div>
  <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--leave space for every line of the story card and leave 1.5em forevery paragrapgh-->
  Although the American people were initially in support of a fight against communism, they became disenchanted by the bloody, and apparently endless war they saw broadcast into their homes through the news everyday. Public demonstrations against the war were held throughout the country in 1968 in the United States. President Richard Nixon made it a top priority to end American involvement in the Vietnamese war when he won the presidency in 1968. He withdrew American troops and ceded the responsibility of defeating the Northern Vietnam communists to the South Vietnam.<br>
  <div style="text-indent: 1.5em;">The United States troops returned home following this United States President’s decision but the original goals of ending communism in Vietnam – which led to the Vietnam War – were not realized. Due to the withdrawal of the American troops, the South Vietnamese Army lost to the northern communist fighters. By 1975, the last Americans had departed Vietnam, and the entire country, now the Socialist Republic of Vietnam, was united (Encyclopedia 2019).</div></div>


</div>

</div>
</div>


<br><br><br><br>
<br>
<br><br>

<div class="text">
  Reference:
  picture1 is from <a href="https://foreignpolicy.com/2015/04/15/setting-the-record-straight-on-the-end-of-the-vietnam-war-2-how-it-really-ended/">FP</a>(FP 2015)
 </div>
   <div class="text">
  picture2 is from <a href="https://www.gettyimages.fi/detail/uutiskuva/war-and-conflict-the-vietnam-war-saigon-south-vietnam-pic-uutiskuva/80751062">gettyimages</a>(gettyimages 1964)
 </div>
 <div class="text">
  picture3 is from <a href="https://www.usatoday.com/story/news/world/2017/09/11/vietnam-war-timeline-u-s-involvement-over-decades/653693001/">USA today news</a>(USA today news 1964)
  </div>
  <div class="text">
  Encyclopedia 2019, Early American Involvement in Vietnam (1954–62), encyclopedia.com, viewed 13 November 2021,  <a href=" https://www.encyclopedia.com/history/encyclopedias-almanacs-transcripts-and-maps/early-american-involvement-vietnam-1954-62">Encyclopedia</a>(Encyclopedia 2019)
     </div>
  

 
 <footer class="r title" style="margin-bottom: 20px; margin: 0 auto;">Created by ICT Project Group 2021-SP5-16.<br>
  Datasets found at <a href="https://correlatesofwar.org/data-sets/MIDs" title="View datasets"><b>The Correlates at
      War Project</b>.</footer>
</div>

</body> 


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>
