<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ICT Project- War Analysis</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel=stylesheet href="ui-style.css">
  <link rel=stylesheet href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- The top menubar for users to navigate through the different functions and/or search for their war of choice -->
  <nav class="topnav" id="menu" role="navigation">
    <a class="button" href="/">Home</a>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Story
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="1964datastory.html" title="View the 1964 Vietnam war data story">1964 Vietnam war</a>
        </li>
        <li><a href="1983datastory.html" title="View the 1983 Grenada war data story">1983 Grenada war</a></li>
        <li><a href="1990datastory.html" title="View the 1990 Gulf war data story">1990 Gulf war</a></li>
        <li><a href="1991datastory.html" title="View the 1991 adding Bosnia war data story">1991 adding Bosnia war</a>
        </li>
        <li><a href="1992datastory.html" title="View the 1992 Yugoslavia war data story">1992 Yugoslavia war</a>
        </li>
        <li><a href="2003datastory.html" title="View the 2003 Iraq war data story">2003 Iraq war</a></li>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Visualisation
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/datamap.html" title="View the data map of the wars">War data Map</a></li>
        <li><a href="/populationlanding.html" title="View the population of the wars">Population change</a></li>
        <li><a href="/gdplanding.html" title="View the GDP change of the wars">GDP change</a></li>
      </ul>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        Dataset Statistics
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/distributionlanding.html" title="Check the distribution">Data variables
            distribution</a></li>
        <li><a href="/correlationlanding.html" title="statistical correlation checking">Statistical Correlation</a></li>
      </ul>
    </div>

    <div class="search-container">
      <div class="dropdown1" >
          <button onclick="myFunction()" class="dropbtn">Search Site</button>
          <div id="myDropdown" class="dropdown-content" >
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="datamap.html">War data map</a>
              <a href="2003gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="2003population.html">Iraq War: Population Change Line Chart</a>
              <a href="2003distribution.html">Iraq War: Bar Chart</a>
              <a href="2003correlation.html">Iraq War: Data analysis</a>
              <a href="2003correlation.html">Iraq War: War story</a>
              <a href="1992gdp.html">Yugoslavia War: GDP Change Line Chart</a>
              <a href="1992population.html">Yugoslavia War: Population Change Line Chart</a>
              <a href="1992distribution.html">Yugoslavia War: Bar Chart</a>
              <a href="1992correlation.html">Yugoslavia War: Data analysis</a>
              <a href="1992correlation.html">Yugoslavia War: War story</a>
              <a href="1991gdp.html">Bosnia War: GDP Change Line Chart</a>
              <a href="1991population.html">Bosnia War: Population Change Line Chart</a>
              <a href="1991distribution.html">Bosnia War: Bar Chart</a>
              <a href="1991correlation.html">Bosnia War: Data analysis</a>
              <a href="1991correlation.html">Bosnia War: War story</a>
              <a href="1990gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="1990population.html">Iraq War: Population Change Line Chart</a>
              <a href="1990distribution.html">Iraq War: Bar Chart</a>
              <a href="1990correlation.html">Iraq War: Data analysis</a>
              <a href="1990correlation.html">Iraq War: War story</a>
              <a href="1983gdp.html">Grenada War: GDP Change Line Chart</a>
              <a href="1983population.html">Grenada War: Population Change Line Chart</a>
              <a href="1983distribution.html">Grenada War: Bar Chart</a>
              <a href="1983correlation.html">Grenada War: Data analysis</a>
              <a href="1983correlation.html">Grenada War: War story</a>
              <a href="1964gdp.html">Vietnam War: GDP Change Line Chart</a>
              <a href="1964population.html">Vietnam War: Population Change Line Chart</a>
              <a href="1964distribution.html">Vietnam War: Bar Chart</a>
              <a href="1964correlation.html">Vietnam War: Data analysis</a>
              <a href="1964correlation.html">Vietnam War: War story</a>
              
              
          </div>
      </div>
      
      <style>
        /* Dropdown Button */
        .dropbtn {
            background-color:#262626;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color:#262626;
            }

        /* The search field */
        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {
                outline: 3px solid #ddd;
            }

        /* The container <div> - needed to position the dropdown content */
        .dropdown1 {
            position: relative;
            display: inline-block;
            border: solid 1px white;
            text-align: center;
            border-radius: 8px;
            color: white;
            text-align: center;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #ddd;
            z-index: 1;
            right: 0;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                display: block;
                background-color: transparent;
                border: none;
                clear: both;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }

    </style>
  
      <script>
          /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
          function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
          }
  
          function filterFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              div = document.getElementById("myDropdown");
              a = div.getElementsByTagName("a");
              for (i = 0; i < a.length; i++) {
                  txtValue = a[i].textContent || a[i].innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      a[i].style.display = "";
                  } else {
                      a[i].style.display = "none";
                  }
              }
          }
      </script>
  </div>

  </nav>
</head>

<body>
  <div class="container visualisation">
    <h1 class="title">Data analysis on war variables and GDP - Grenada War </h1>

    <div class="row">
      <h4 class="war-data-heading">
        Introduction
      </h4>
      <p class="war-text">
        For the statistical correlation analysis of the Grenada War in 1983, we will analyse the correlation of some dataset
        variables with GDP change by exploring action level, hostility level, fatality and severity data set variables. 
        This analysis will help to draw a possible conclusion, and present more details in this section.
      </p>

      <h4 class="war-data-heading">
        Regression analysis on Fatality and GDP
      </h4>
      

      <img class="image" src="pictures/1983fatality2.jpg">
      <img class="image" src="pictures/1983fatality3.jpg">

      <div style="width:900px;overflow:hidden;"><!--three div makes whole folder panel,when onclick title,the content could disappear and appear easily-->
        <div id="title1" style="height:30px;font-weight: bold;border:1px solid black" onclick="onTileClick()">The linear regression analysis is as the following:(<-click to fold/expand detailed analysis)</div>
      <div id="content1" style="height:0px;border:1px solid black;transition:height 0.2s;">
        *According to the analysis of regression results, p-value=0.1125>0.05, which means that fatality is not
        statistically significant for GDP change, and the'.' also means that both are not statistically significant. In
        other words, a fatality has no inevitable influence on GDP. <br><br>
        *Unexpectedly, R^2 = 93.8%, so the R^2 , the coefficient of determination is 0.938.
        R^2 determines how well the regression line (model) fits the data. The R2 is closer to1, the better for
        regression to fit the data.<br><br>
        *In this example, the Interpretation of the R^2 coefficient of determination is whether the line fit for data and
        the description of the linear regression model. R^2 = 0.843, so the line appears to be a very good fit for the
        data. And in the model fatality explain 93.8% of the variability in GDP change.
      </div></div>
      <script type="text/javascript">/*transitionheight means when the height of specific element changes,
      the transition time from the starting height to another height is 0.2s.Hence the stretchable animaion made*/
      /*when lick ontitle, the content div shrinks from offsetheight(250 now) to 0 px with a transition of 2s*/
      var content1 = document.getElementById("content1");
      function onTileClick() {content1.style.height = content1.offsetHeight===250?0+'px':250+'px';}
       </script>
      <h4 class="war-data-heading">
        The pearson correlation analysis on Fatality and GDP
      </h4>

      <img class="image" src="pictures/1983fatality0.jpg">

      <p class="war-data-text">
        According to Pearson correlation analysis,p-value =0.1125>0.05
        At 5% significance level, we cannot reject the null hypothesis of no correlation. <div style="font-weight: bold">We conclude that there is no
        significant linear relationship between GDP change and fatality.</div>
      </p>

      <p class="war-data-text"style="font-weight: bold">
        The residual analysis on fatality and GDP:
      </p>

      <img class="image" src="pictures/1983fatality1.jpg">

      <div style="width:900px;overflow:hidden;"><!--three div makes whole folder panel,when onclick title,the content could disappear and appear easily-->
        <div id="title2" style="height:30px;font-weight: bold;border:1px solid black" onclick="onTileClick2()">More detailed residual analysis:(<-click to fold/expand detailed analysis)</div>
      <div id="content2" style="height:0px;border:1px solid black;transition:height 0.3s;">
        *According to the fit diagnostics for the model, it is the same as those produced for regression. The residual
        versus fitted value plot shows residual distribution is uneven, and the residual decreases with the increase of
        y value, which means that GDP change and fatality may not be a linear regression relationship, which needs
        further analysis according to the test. <br><br>
        *Normal Q-Q plot shows residuals are not Normal distribution.<br><br>
        *From scale-location plots, the variance is roughly equal, and the variance line of the model in the figure is
        basically a constant, so it meets the linear regression test of equal variance. It can be said that the variance
        of the correlation regression model of GDP change and fate is basically equal, which satisfies the hypothesis.<br><br>
        *There are no points of high leverage, but two observations of three have Cook’s D values above the 4/n cut-off,
        however, it is not too extreme.
      </div></div>
      <script type="text/javascript">/*transitionheight means when the height of specific element changes,
        the transition time from the starting height to another height is 0.2s.Hence the stretchable animaion made*/
        /*when lick ontitle, the content div shrinks from offsetheight(350 now) to 0 px with a transition of 2s*/
      var content2 = document.getElementById("content2");
      function onTileClick2() {content2.style.height = content2.offsetHeight===350?0+'px':350+'px';}
       </script>

      <h5 class="war-data-heading2">
        Summary
      </h5>

      <p class="war-data-text">
        <div style="font-weight: bold">
        Generally speaking, there is no such correlation or linear regression between GDP change and fatality in the
        Grenada War.</div>
      </p>

      <h4 class="war-data-heading">
        Regression analysis on Action level and GDP 
      </h4>
      

      <img class="image" src="pictures/1983action2.jpg">
      <img class="image" src="pictures/1983action0.jpg">

      <div style="width:900px;overflow:hidden;"><!--three div makes whole folder panel,when onclick title,the content could disappear and appear easily-->
        <div id="title3" style="height:30px;font-weight: bold;border:1px solid black" onclick="onTileClick3()">The linear regression analysis is as the following:(<-click to fold/expand detailed analysis)</div>
      <div id="content3" style="height:0px;border:1px solid black;transition:height 0.3s;">
        *According to the analysis of regression results, p-value=0.0353 < 0.05, which means that action level is
          statistically significant for GDP change, and the'*' also means that both are statistically significant. In
          other words, the action level has a much important influence on GDP. <br><br>
          *Unexpectedly, R^2=41.9%, so the R^2 , the
          coefficient of determination is 0.4193. R^2 determines how well the regression line (model) fits the data. The
          R2 is closer to1, the better for regression to fit the data. <br><br>
          *In this example, the Interpretation of the R^2
          coefficient of determination is whether the line fit for data and the description of the linear regression
          model. R^2=0.4193, so the line appears to be a moderate fit for the data. And in the model, the action level
          explains 41.9% of the variability in GDP change. 
        </div></div>
        <script type="text/javascript">
        var content3 = document.getElementById("content3");/*transitionheight means when the height of specific element changes,
          the transition time from the starting height to another height is 0.2s.Hence the stretchable animaion made*/
          /*when lick ontitle, the content div shrinks from offsetheight(250 now) to 0 px with a transition of 2s*/
        function onTileClick3() {content3.style.height = content3.offsetHeight===250?0+'px':250+'px';}
         </script>
          <h4 class="war-data-heading">
            The pearson correlation analysis on action level and GDP 
          </h4>

          <img class="image" src="pictures/1983action1.jpg">

          <p class="war-data-text">
            According to Pearson correlation analysis,p-value =0.03526 < 0.05 At 5% significance level, we can reject
              the null hypothesis of no correlation. <div style="font-weight: bold">We conclude that there is a significant linear relationship between
              GDP change and action level. </p></div>
              <p class="war-data-text"style="font-weight: bold">
                The residual analysis on action level and GDP:
              </p>

              <img class="image" src="pictures/1983action3.jpg">

              <div style="width:900px;overflow:hidden;"><!--three div makes whole folder panel,when onclick title,the content could disappear and appear easily-->
                <div id="title4" style="height:30px;font-weight: bold;border:1px solid black" onclick="onTileClick4()">More detailed residual analysis:(<-click to fold/expand detailed analysis)</div>
              <div id="content4" style="height:0px;border:1px solid black;transition:height 0.3s;">
                *According to the fit diagnostics for the model, it is the same as those produced for regression. The
                residual versus fitted value plot shows residual distribution is uneven, and the residual firstly
                increases with the increase of y value then residuals decreases with the increase of y, which means that
                GDP change and action level may not be a good linear regression relationship.<br><br>
                *Normal Q-Q plot shows residuals are Normal distribution. All points are nearly on the line.<br><br>
                *From scale-location plots, the variance is roughly equal, and the variance line of the model in the
                figure is basically a constant, so it meets the linear regression test of equal variance. It can be said
                that the variance of the correlation regression model of GDP change and action level is basically equal,
                which satisfies the hypothesis.<br><br>
                *There are one point of high leverage, and a few observations have Cook’s D values above the 4/n cut-off,
                however, it is not too extreme. And the 3 point is an influential point.
              </div></div>
              <script type="text/javascript">
              var content4 = document.getElementById("content4");/*transitionheight means when the height of specific element changes,
                the transition time from the starting height to another height is 0.2s.Hence the stretchable animaion made*/
                /*when lick ontitle, the content div shrinks from offsetheight(350 now) to 0 px with a transition of 2s*/
              function onTileClick4() {content4.style.height = content4.offsetHeight===350?0+'px':350+'px';}
               </script>

              <h5 class="war-data-heading2">
                Summary
              </h5>
              <p class="war-data-text"><div style="font-weight: bold">
                Generally speaking, there is a correlation or linear regression between GDP change and action level in
                the Grenada War.</div>
              </p>

              <h4 class="war-data-heading">
                Regression analysis on Hostility level and GDP
              </h4>
              

              <img class="image" src="pictures/1983hostility2.jpg">
              <img class="image" src="pictures/1983hostility0.jpg">

              <div style="width:900px;overflow:hidden;"><!--three div makes whole folder panel,when onclick title,the content could disappear and appear easily-->
                <div id="title5" style="height:30px;font-weight: bold;border:1px solid black" onclick="onTileClick5()">The linear regression analysis is as the following:(<-click to fold/expand detailed analysis)</div>
              <div id="content5" style="height:0px;border:1px solid black;transition:height 0.3s;">
                *With R-Squared value indicates a statistical measure of how well the variables being investigated fits
                into the regression model. R-Squared takes values from 0 – 100% (the higher the value, the better fit
                the variables will be). <br><br>
                *With a value of -0.1396 (or -13.96%) and p-value > 0.05, this indicates there is
                no significant relationship between Hostilitylevel and GDPChange and hence, no regression/correlation
                between them. <br><br>
                *It also indicates Hostilitylevel of the participating countries in the Grenada war has no
                direct impact on their GDP growth.
              </div></div>
              <script type="text/javascript">
              var content5 = document.getElementById("content5");/*transitionheight means when the height of specific element changes,
                the transition time from the starting height to another height is 0.2s.Hence the stretchable animaion made*/
                /*when lick ontitle, the content div shrinks from offsetheight(220 now) to 0 px with a transition of 2s*/
              function onTileClick5() {content5.style.height = content5.offsetHeight===220?0+'px':220+'px';}
               </script>

              <h4 class="war-data-heading">
                The pearson correlation analysis on hostility level and GDP
              </h4>

              <img class="image" src="pictures/1983hostility1.jpg">

              <p class="war-data-text">
                The Pearson product-moment correlation coefficient (or Pearson correlation coefficient, for short) is a
                measure of the strength of a linear association between two variables and is denoted by the correlation
                estimate (cor) in the figure above. <br><br>
                <div style="font-weight: bold">In this case,there is no pearson correlation between hostility level and GDP change.</div>
              </p>

              <p class="war-data-text"style="font-weight: bold">
                The residual analysis on hostility level and GDP:
              </p>

              <img class="image" src="pictures/1983hostility3.jpg">

              <div style="width:900px;overflow:hidden;"><!--three div makes whole folder panel,when onclick title,the content could disappear and appear easily-->
                <div id="title6" style="height:30px;font-weight: bold;border:1px solid black" onclick="onTileClick6()">More detailed residual analysis:(<-click to fold/expand detailed analysis)</div>
              <div id="content6" style="height:0px;border:1px solid black;transition:height 0.3s;">
                *According to the fit diagnostics for the model, it is the same as those produced for the previous
                regression analysis. The residual versus fitted value plot shows residual distribution is inconsistent
                with the conditions of linear regression relationship. <br><br>
                *Normal Q-Q plot shows residuals are Normal
                distribution—almost all points on the line, except two of them. <br><br>
                *From scale-location plots, the variance
                is not equal, and no variance line has been drawn for the model, so it does not meet the linear
                regression test of equal variance. <br><br>
                *Therefore, the variance of the regression model of GDP change and
                Hostilitylevel is not equal, not satisfying the hypothesis.
              </div></div>
              <script type="text/javascript">
              var content6 = document.getElementById("content6");/*transitionheight means when the height of specific element changes,
                the transition time from the starting height to another height is 0.2s.Hence the stretchable animaion made*/
                /*when lick ontitle, the content div shrinks from offsetheight(280 now) to 0 px with a transition of 2s*/
              function onTileClick6() {content6.style.height = content6.offsetHeight===280?0+'px':280+'px';}
               </script>

              <h5 class="war-data-heading2">
                Summary
              </h5>

              <p class="war-data-text"><div style="font-weight: bold">
                Generally speaking, there is no such correlation or linear regression between GDP change and hostility
                level in the Grenada War.</div>
              </p>

              <h5 class="war-data-heading">
                Regression analysis on Severity and GDP 
              </h5>
              

              <img class="image" src="pictures/1983severity2.jpg">
              <img class="image" src="pictures/1983severity0.jpg">

              <div style="width:900px;overflow:hidden;"><!--three div makes whole folder panel,when onclick title,the content could disappear and appear easily-->
                <div id="title7" style="height:30px;font-weight: bold;border:1px solid black" onclick="onTileClick7()">The linear regression analysis is as the following:(<-click to fold/expand detailed analysis)</div>
              <div id="content7" style="height:0px;border:1px solid black;transition:height 0.3s;">
              
                *According to the analysis of regression results, p-value=0.003 < 0.05, which means that Severity is
                  statistically significant for GDP change. In other words, Severity could impact the GDP change in the
                  long term if the wars should continue for too long. <br><br>
                  *Then, R^2=69.05%, but this is inconsistent with
                  the regression output, with the regression line appearing to be a poor fit for the data. Moreover, in
                  the model, Severity does not appear to have any significant impact on GDP change. <br><br>
                  *Therefore, we
                  conclude that there is no significant linear relationship between GDP change and Severity. 
                </div></div>
                <script type="text/javascript">
                var content7 = document.getElementById("content7");/*transitionheight means when the height of specific element changes,
                  the transition time from the starting height to another height is 0.2s.Hence the stretchable animaion made*/
                  /*when lick ontitle, the content div shrinks from offsetheight(250 now) to 0 px with a transition of 2s*/
                function onTileClick7() {content7.style.height = content7.offsetHeight===250?0+'px':250+'px';}
                 </script>
                  <h4 class="war-data-heading">
                    The pearson correlation analysis on severity and GDP
                  </h4>

                  <img class="image" src="pictures/1983severity1.jpg">

                  <p class="war-data-text">
                    According to Pearson correlation analysis,p-value=0.003 < 0.05, <div style="font-weight: bold">which means that severity is
                      statistically significant for GDP change. </div></p>
                      <p class="war-data-text"style="font-weight: bold">
                        The residual analysis on severity and GDP:
                      </p>

                      <img class="image" src="pictures/1983severity3.jpg">

                      <div style="width:900px;overflow:hidden;"><!--three div makes whole folder panel,when onclick title,the content could disappear and appear easily-->
                        <div id="title8" style="height:30px;font-weight: bold;border:1px solid black" onclick="onTileClick8()">More detailed residual analysis:(<-click to fold/expand detailed analysis)</div>
                      <div id="content8" style="height:0px;border:1px solid black;transition:height 0.3s;">
                        *According to the fit diagnostics for the model, as in the previous regression analysis. The
                        residual versus fitted value plot shows residual distribution is inconsistent with the
                        conditions of linear regression relationship. <br><br>
                        *Normal Q-Q plot shows residuals are Normal
                        distribution—5 of 8 points close to the line. <br><br>
                        *From scale-location plots, the variance is not
                        equal, and no variance line has been drawn for the model, so it does not meet the linear
                        regression test of equal variance. <br><br>
                        *Therefore, the variance of the regression model of GDP change
                        and Hostilitylevel is not equal, not satisfying the hypothesis.
                      </div></div>
                      <script type="text/javascript">
                      var content8 = document.getElementById("content8");/*transitionheight means when the height of specific element changes,
                        the transition time from the starting height to another height is 0.2s.Hence the stretchable animaion made*/
                        /*when lick ontitle, the content div shrinks from offsetheight(280 now) to 0 px with a transition of 2s*/
                      function onTileClick8() {content8.style.height = content8.offsetHeight===280?0+'px':280+'px';}
                       </script>

                      <h5 class="war-data-heading2">
                        Summary
                      </h5>
                      <p class="war-data-text"><div style="font-weight: bold">
                        Generally speaking, there is a such correlation or linear regression between GDP change and
                        severity in the Grenada War.</div>
                      </p>

                      <h4 class="war-data-heading">
                        Multiple regression analysis
                      </h4>
                      

                      <img class="image" src="pictures/1983multi2.jpg">
                      <img class="image" src="pictures/1983multi3.jpg">
                      <p></p>
                      <img class="image" src="pictures/1983multi0.jpg">
                      <img class="image" src="pictures/1983multi1.jpg">

                      <div style="width:900px;overflow:hidden;"><!--three div makes whole folder panel,when onclick title,the content could disappear and appear easily-->
                        <div id="title9" style="height:30px;font-weight: bold;border:1px solid black" onclick="onTileClick9()">The Multiple linear regression analysis:(<-click to fold/expand detailed analysis)</div>
                      <div id="content9" style="height:0px;border:1px solid black;transition:height 0.3s;">

                        *According to the analysis of multiple regression results, The model's p-value=0.0254 < 0.05,
                          which means that the model is statistically significant. And action level,hostility level are
                          significant important to GDP change, but the other two variables don't have too much
                          statistically significance to GDP change. The'*' also means that both are statistically
                          significant. <br><br>
                          *In other words, the action level has a much important influence on GDP. In
                          addition, R^2=71.54%, so the R^2 , the coefficient of determination is 0.7154. R^2 determines
                          how well the regression line (model) fits the data. The R2 is closer to1, the better for
                          regression to fit the data. <br><br>
                          *In this example, the Interpretation of the R^2 coefficient of
                          determination is whether the line fit for all data and the description of the multiple linear
                          regression model. R^2=0.7154, so the model line appears to be a very good fit for the data.
                          And in the model, the four variables explain 71.54% of the variability in GDP change. 
                        </div></div>
                        <script type="text/javascript">
                        var content9 = document.getElementById("content9");/*transitionheight means when the height of specific element changes,
                          the transition time from the starting height to another height is 0.2s.Hence the stretchable animaion made*/
                          /*when lick ontitle, the content div shrinks from offsetheight(300 now) to 0 px with a transition of 2s*/
                        function onTileClick9() {content9.style.height = content9.offsetHeight===300?0+'px':300+'px';}
                         </script>
                          <h5 class="war-data-heading2">
                            Summary
                          </h5>
                          <p class="war-data-text"><div style="font-weight: bold">
                            Generally speaking, there is a correlation orlinear regression between GDP change and action
                            level and hostility level, but no such correlation or linear regression between GDP change
                            and fatality and severity in the Grenada War.</div>
                          </p>
    </div>
    </div>
    <footer class="r title" style="margin-bottom: 20px; margin: 0 auto;">Created by ICT Project Group 2021-SP5-16.<br>
      Datasets found at <a href="https://correlatesofwar.org/data-sets/MIDs" title="View datasets"><b>The Correlates at
          War Project</b>.</footer>


</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</html>

