<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>ICT Project- War Analysis</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel=stylesheet href="ui-style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- The top menubar for users to navigate through the different functions and/or search for their war of choice -->
  <nav class="topnav" id="menu" role="navigation">
    <a class="button" href="/">Home</a>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Story
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="1964datastory.html" title="View the 1964 Vietnam war data story">1964 Vietnam war</a>
        </li>
        <li><a href="1983datastory.html" title="View the 1983 Grenada war data story">1983 Grenada war</a></li>
        <li><a href="1990datastory.html" title="View the 1990 Gulf war data story">1990 Gulf war</a></li>
        <li><a href="1991datastory.html" title="View the 1991 adding Bosnia war data story">1991 adding Bosnia war</a>
        </li>
        <li><a href="1992datastory.html" title="View the 1992 Yugoslavia war data story">1992 Yugoslavia war</a>
        </li>
        <li><a href="2003datastory.html" title="View the 2003 Iraq war data story">2003 Iraq war</a></li>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Visualisation
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/datamap.html" title="View the data map of the wars">War data Map</a></li>
        <li><a href="/populationlanding.html" title="View the population of the wars">Population change</a></li>
        <li><a href="/gdplanding.html" title="View the GDP change of the wars">GDP change</a></li>
      </ul>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        Dataset Statistics
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/distributionlanding.html" title="Check the distribution">Data variables
            distribution</a></li>
        <li><a href="/correlationlanding.html" title="statistical correlation checking">Statistical Correlation</a></li>
      </ul>
    </div>

   <div class="search-container">
      <div class="dropdown1" >
          <button onclick="myFunction()" class="dropbtn">Search Site</button>
          <div id="myDropdown" class="dropdown-content" >
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="datamap.html">War data map</a>
              <a href="2003gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="2003population.html">Iraq War: Population Change Line Chart</a>
              <a href="2003distribution.html">Iraq War: Bar Chart</a>
              <a href="2003correlation.html">Iraq War: Data analysis</a>
              <a href="2003correlation.html">Iraq War: War story</a>
              <a href="1992gdp.html">Yugoslavia War: GDP Change Line Chart</a>
              <a href="1992population.html">Yugoslavia War: Population Change Line Chart</a>
              <a href="1992distribution.html">Yugoslavia War: Bar Chart</a>
              <a href="1992correlation.html">Yugoslavia War: Data analysis</a>
              <a href="1992correlation.html">Yugoslavia War: War story</a>
              <a href="1991gdp.html">Bosnia War: GDP Change Line Chart</a>
              <a href="1991population.html">Bosnia War: Population Change Line Chart</a>
              <a href="1991distribution.html">Bosnia War: Bar Chart</a>
              <a href="1991correlation.html">Bosnia War: Data analysis</a>
              <a href="1991correlation.html">Bosnia War: War story</a>
              <a href="1990gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="1990population.html">Iraq War: Population Change Line Chart</a>
              <a href="1990distribution.html">Iraq War: Bar Chart</a>
              <a href="1990correlation.html">Iraq War: Data analysis</a>
              <a href="1990correlation.html">Iraq War: War story</a>
              <a href="1983gdp.html">Grenada War: GDP Change Line Chart</a>
              <a href="1983population.html">Grenada War: Population Change Line Chart</a>
              <a href="1983distribution.html">Grenada War: Bar Chart</a>
              <a href="1983correlation.html">Grenada War: Data analysis</a>
              <a href="1983correlation.html">Grenada War: War story</a>
              <a href="1964gdp.html">Vietnam War: GDP Change Line Chart</a>
              <a href="1964population.html">Vietnam War: Population Change Line Chart</a>
              <a href="1964distribution.html">Vietnam War: Bar Chart</a>
              <a href="1964correlation.html">Vietnam War: Data analysis</a>
              <a href="1964correlation.html">Vietnam War: War story</a>
              
              
          </div>
      </div>
      
      <style>
        /* Dropdown Button */
        .dropbtn {
            background-color:#262626;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color:#262626;
            }

        /* The search field */
        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {
                outline: 3px solid #ddd;
            }

        /* The container <div> - needed to position the dropdown content */
        .dropdown1 {
            position: relative;
            display: inline-block;
            border: solid 1px white;
            text-align: center;
            border-radius: 8px;
            color: white;
            text-align: center;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #ddd;
            z-index: 1;
            right: 0;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                display: block;
                background-color: transparent;
                border: none;
                clear: both;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }

    </style>
  
      <script>
          /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
          function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
          }
  
          function filterFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              div = document.getElementById("myDropdown");
              a = div.getElementsByTagName("a");
              for (i = 0; i < a.length; i++) {
                  txtValue = a[i].textContent || a[i].innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      a[i].style.display = "";
                  } else {
                      a[i].style.display = "none";
                  }
              }
          }
      </script>
  </div>
  </nav>
</head>


   

    <body>
            <h1 class="title">Grenada war (1983 - 1983)</h1>
               <br>
               <br> <br><br> <br>
               
            <div class="bb1">
                <div class="ppp2"><!--change the style of war stories to make the pics more clearly-->
                    <div class="picc1"><img src="pictures/grenada1.jpg" width="500" height="460"/></div>
                    
                    <div class="r">the 1983 war pic (Random 2021)</div>
                
            
            <div class="tet1">
              <div class="pot">
                <div style="text-indent: 2em;">
              ·	Background </div></div> <!--leave space for every line of the story card and leave 1.5em forevery paragrapgh-->
              <div style="margin-left: 1.5em; text-indent: 1.5em;">
                The US-Grenada War was a joint air and sea war launched by the United States in the early morning of 1983 through "rapid deployment of troops" and sudden attacks. This deployment of troops is the first American military action since the defeat of the Vietnam War. After Grenada's independence, after several civil wars, the bishop's government was established, and the one-sided policy of the Soviet Union and Cuba prevailed in diplomacy. It received a large amount of economic assistance from the Soviet Union and Cuba. <br>
                <div style="text-indent: 1.5em;">Meanwhile, the United States believes that Grenada has become a colony of the Soviet Union and Cuba. The United States believes that if The Soviet Union and Cuba completely control Grenada, the "iron triangle" consisting of Grenada, Cuba, and Nicaragua will make the Central American Caribbean region the traditional "backyard" of the United States.  This control will also lead to a considerable threat level from the Soviet and Cuban combat aircraft.</div></div>

            </div>
              </div>
            </div>
            <br>
            <br><br><br>
            <br><br><br><br><br><br>
            <br><br><br>
            <div class="kk">
              <div class="ppp7"><!--change the style of war stories to make the pics more clearly-->
                <div class="picc1"><img src="pictures/grenada2.jpg"width="500" height="480"/></div>
                <div class="r">the 1983 war pic2 (Wiki 2021)</div>
            
                
            <div class="text">
              <div class="pot">
                <div style="text-indent: 2em;">
            ·	Development and influence parts</div></div>
            <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--leave space for every line of the story card and leave 1.5em forevery paragrapgh-->
            In addition, Grenada's development in many aspects reached the lowest level in 1981 before the war due to the civil war and internal political power struggle in Grenada. Taking this opportunity, the United States used its influence to organize other countries and international organizations to provide economic assistance to Grenada and blockade it economically. After the Grenada War in the United States, with Grenada's defeat as the end, after Grenada elected a new pro-American government, the American troops withdrew from Grenada.<br>
            <div style="text-indent: 1.5em;">In the end, the United States provided 33.475 million dollars of aid to the new government of Grenada as a final result. According to the industry development, Grenada's industrial development did not improve during the war, but American industrial development was in full swing.<br></div>
            <div style="text-indent: 1.5em;">After the United States attacked Grenada, Grenada has encountered an unprecedented crisis. Grenada is a country dominated by agriculture, most of its agricultural products are sold to the United States, and its tourism industry is also supported by Europe and the United States. After the United States imposed an economic blockade on Grenada in 1981, Grenada's economy collapsed. After the war that USA was in invasion of Grenada, Grenada's economy was still affected by the war. But after the new government took office, the United States even provided economic assistance to Grenada.</div></div>



          </div>
          </div>    
</div>
<br>
<br><br><br><br><br>
<br><br><br><br>
<br><br><br>
<div class="kk">
<div class="ppp2">
  <div class="picc1"><img src="pictures/grenada3.jpg"width="500" height="480"/></div>
  <div class="r">the 1983 war pic3 (Wiki 2021)</div>

<div class="text">
  <div class="pot">
    <div style="text-indent: 2em;">
  ·	Deeper story</div></div>
  <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--leave space for every line of the story card and leave 1.5em forevery paragrapgh-->
    The apparent reason for the American war against Grenada was that the United States thought it was to protect American citizens living on the island. However, the United Nations rejected this attack request. Even so, the United States chose to attack Grenada after the Vietnam War. The profound reason is that to prevent Grenada from becoming a Soviet colony and threatening it, the United States planned to wage war against Grenada to change its internal regime. <br>

    <div style="text-indent: 1.5em;">After the war ended with the victory of the United States, Grenada changed its government and allied with the United States, and its economy recovered to some extent. In addition, the war was the victory of the United States after the defeat of the Vietnam War, which greatly encouraged the morale of the American army.</div></div>



</div>

</div>
</div>
<br>
<br><br><br>
<br><br><br><br>
<div class="text">
 Reference:
 picture1 is from <a href="https://phantom-doctrine.fandom.com/wiki/United_States_Invasion_of_Grenada">Random</a>(Random 2021)
</div>
  <div class="text">
 picture2 is from <a href="https://en.wikipedia.org/wiki/United_States_invasion_of_Grenada">Wiki</a>(Wiki 2021)
</div>
<div class="text">
 picture3 is from <a href="https://en.wikipedia.org/wiki/United_States_invasion_of_Grenada">Wiki</a>(Wiki 2020)
 </div>
 <footer class="r title" style="margin-bottom: 20px; margin: 0 auto;">Created by ICT Project Group 2021-SP5-16.<br>
  Datasets found at <a href="https://correlatesofwar.org/data-sets/MIDs" title="View datasets"><b>The Correlates at
      War Project</b>.</footer>
</div>

</body> 
                      


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>


