<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>ICT Project- War Analysis</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel=stylesheet href="ui-style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- The top menubar for users to navigate through the different functions and/or search for their war of choice -->
  <nav class="topnav" id="menu" role="navigation">
    <a class="button" href="/">Home</a>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Story
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="1964datastory.html" title="View the 1964 Vietnam war data story">1964 Vietnam war</a>
        </li>
        <li><a href="1983datastory.html" title="View the 1983 Grenada war data story">1983 Grenada war</a></li>
        <li><a href="1990datastory.html" title="View the 1990 Gulf war data story">1990 Gulf war</a></li>
        <li><a href="1991datastory.html" title="View the 1991 adding Bosnia war data story">1991 adding Bosnia war</a>
        </li>
        <li><a href="1992datastory.html" title="View the 1992 Yugoslavia war data story">1992 Yugoslavia war</a>
        </li>
        <li><a href="2003datastory.html" title="View the 2003 Iraq war data story">2003 Iraq war</a></li>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Visualisation
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/datamap.html" title="View the data map of the wars">War data Map</a></li>
        <li><a href="/populationlanding.html" title="View the population of the wars">Population change</a></li>
        <li><a href="/gdplanding.html" title="View the GDP change of the wars">GDP change</a></li>
      </ul>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        Dataset Statistics
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/distributionlanding.html" title="Check the distribution">Data variables 
            distribution</a></li>
        <li><a href="/correlationlanding.html" title="statistical correlation checking">Statistical Correlation</a></li>
      </ul>
    </div>

    
    <div class="search-container">
      <div class="dropdown1" >
          <button onclick="myFunction()" class="dropbtn">Search Site</button>
          <div id="myDropdown" class="dropdown-content" >
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="datamap.html">War data map</a>
              <a href="2003gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="2003population.html">Iraq War: Population Change Line Chart</a>
              <a href="2003distribution.html">Iraq War: Bar Chart</a>
              <a href="2003correlation.html">Iraq War: Data analysis</a>
              <a href="2003correlation.html">Iraq War: War story</a>
              <a href="1992gdp.html">Yugoslavia War: GDP Change Line Chart</a>
              <a href="1992population.html">Yugoslavia War: Population Change Line Chart</a>
              <a href="1992distribution.html">Yugoslavia War: Bar Chart</a>
              <a href="1992correlation.html">Yugoslavia War: Data analysis</a>
              <a href="1992correlation.html">Yugoslavia War: War story</a>
              <a href="1991gdp.html">Bosnia War: GDP Change Line Chart</a>
              <a href="1991population.html">Bosnia War: Population Change Line Chart</a>
              <a href="1991distribution.html">Bosnia War: Bar Chart</a>
              <a href="1991correlation.html">Bosnia War: Data analysis</a>
              <a href="1991correlation.html">Bosnia War: War story</a>
              <a href="1990gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="1990population.html">Iraq War: Population Change Line Chart</a>
              <a href="1990distribution.html">Iraq War: Bar Chart</a>
              <a href="1990correlation.html">Iraq War: Data analysis</a>
              <a href="1990correlation.html">Iraq War: War story</a>
              <a href="1983gdp.html">Grenada War: GDP Change Line Chart</a>
              <a href="1983population.html">Grenada War: Population Change Line Chart</a>
              <a href="1983distribution.html">Grenada War: Bar Chart</a>
              <a href="1983correlation.html">Grenada War: Data analysis</a>
              <a href="1983correlation.html">Grenada War: War story</a>
              <a href="1964gdp.html">Vietnam War: GDP Change Line Chart</a>
              <a href="1964population.html">Vietnam War: Population Change Line Chart</a>
              <a href="1964distribution.html">Vietnam War: Bar Chart</a>
              <a href="1964correlation.html">Vietnam War: Data analysis</a>
              <a href="1964correlation.html">Vietnam War: War story</a>
              
              
          </div>
      </div>
      
      <style>
        /* Dropdown Button */
        .dropbtn {
            background-color:#262626;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color:#262626;
            }

        /* The search field */
        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {
                outline: 3px solid #ddd;
            }

        /* The container <div> - needed to position the dropdown content */
        .dropdown1 {
            position: relative;
            display: inline-block;
            border: solid 1px white;
            text-align: center;
            border-radius: 8px;
            color: white;
            text-align: center;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #ddd;
            z-index: 1;
            right: 0;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                display: block;
                background-color: transparent;
                border: none;
                clear: both;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }

    </style>
  
      <script>
          /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
          function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
          }
  
          function filterFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              div = document.getElementById("myDropdown");
              a = div.getElementsByTagName("a");
              for (i = 0; i < a.length; i++) {
                  txtValue = a[i].textContent || a[i].innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      a[i].style.display = "";
                  } else {
                      a[i].style.display = "none";
                  }
              }
          }
      </script>
  </div>

  </nav>
</head>


   

    <body>
            <h1 class="title">Gulf war (1990 - 1991)</h1>
               <br>
               <br> <br><br><br><br><br>
               
            <div class="bb1">
                <div class="ppp8">
                    <div class="picc1"><img src="pictures/gulf2.jpg" width="500" height="460"/></div><!--change the style of war stories to make the pics more clearly-->
                    
                    <div class="r">the 1990 war pic (BBC news 2021)</div>
                
            
            <div class="tet1">
              <div class="pot">
                <div style="text-indent: 2em;">
              ·	Background </div></div>
              <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--leave space for every line of the story card and leave 1.5em forevery paragrapgh-->
                The Gulf War was the first large-scale armed conflict of the Cold War, fought by the U.S.-led coalition forces against Iraq in the 1990s to restore Kuwait's sovereignty, independence, territorial integrity, and legitimate authority. On February 27, 1991, the United States declared the end of the war for the liberation of Kuwait, and a cease-fire ended at midnight that day, which Iraq finally accepted in April. (MID introduction 2021)<br>
              <div style="text-indent: 1.5em;">The Gulf War was the first large-scale local war in which the United States led the participation since the Vietnam War. In the war, the US army put many high-tech weapons into actual combat for the first time, demonstrating overwhelming superiority in air and electromagnetic control. The United States further strengthened its military and political cooperation with countries in the Persian Gulf region and strengthened its military presence through the Gulf War.<br></div>
              <div style="text-indent: 1.5em;">The Gulf War has had a profound impact on establishing the new international order after the Cold War. Meanwhile, the new situation and characteristics of modern warfare under the condition of high-tech revealed by the Gulf War significantly impact the economy and productivity development of the countries involved in the war and even has a specific influence and inspiration to all countries in the world.<br></div></div>
              

            </div>
              </div>
            </div>
            <br><br><br>
            <br><br><br><br>
            <br><br>
            <br><br><br><br><br><br>
            <div class="kk">
              <div class="ppp7"><!--change the style of war stories to make the pics more clearly-->
                <div class="picc1"><img src="pictures/gulf1.jpg"width="500" height="480"/></div>
                <div class="r">the 1990 war pic2 (Atlantic 2016)</div>
            
                
            <div class="text">
              <div class="pot">
                <div style="text-indent: 2em;">
            ·	Development parts</div></div>
            <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--leave space for every line of the story card and leave 1.5em forevery paragrapgh-->
            Furthermore, this war had a significant effect on all involved country's development. The economy of Iraq and Kuwait dropped significantly before the Gulf War because the cause of the Gulf War was that Iraq attacked Kuwait to seize oil resources. Hence, the development of both countries lags behind that of other countries on a large scale.<br>
            <div style="text-indent: 1.5em;">However, in terms of political significance, the degree of American interference and intervention in global and regional affairs has dramatically increased, laying the groundwork for the future Iraq war and Kosovo war. For Iraq, the top participating country in the war, the US airstrikes against Iraq stopped the development of Iraq's oil industry. It destroyed transportation and other infrastructure, which brought a heavy blow to the future development of Iraq.<br></div>
            <div style="text-indent: 1.5em;">In addition, the Iraqi navy suffered a significant impact in this war, and Iraq killed and injured a large number of soldiers and residents in the war, which made Iraq's national productivity and labour force worse than before. However, the development of the United States is still in a booming stage, with little influence except for the economy. Kuwait's national development is also because the oil industry lags behind other countries. Simultaneously, Kuwait suffered a significant impact be due to the migration and flight of the population.</div></div>



          </div>
          </div>    
</div>
<br>
<br><br><br>
<br><br><br><br><br><br><br>
<br><br>
<div class="kk">
<div class="ppp2"><!--change the style of war stories to make the pics more clearly-->
  <div class="picc1"><img src="pictures/gulf3.jpg"width="500" height="460"/></div>
  <div class="r">the 1990 war pic3 (Alarabiya news 2021)</div>

<div class="text">
  <div class="pot">
    <div style="text-indent: 2em;">
  · War influence</div></div>
  <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--leave space for every line of the story card and leave 1.5em forevery paragrapgh-->
  We can know that the Gulf War was a fierce war since World War II. After the Gulf War, the United States, Arab countries and other countries got swayed. Fundamentally, to repel Iraq's invasion of Kuwait, the Gulf War caused the United States and its allies to lose $60 billion. The Allies took on nearly 80% of the expenses, which to some extent caused the oil price to soar, which led to the economic recession of the United States, Arabia, Britain and other countries in that war.<br>
  <div style="text-indent: 1.5em;">As for Iraq, the Gulf War had a profound influence on Iraq. It plunged Iraq into a long-term division, and the Iraqi government frequently changed its domestic regime due to Saddam Hussein's fall. The Gulf War had a significant negative impact on Iraq, which led to chaos and the collapse of the country's economic system. In addition, the Gulf War has a revolutionary influence. The mode of the Gulf War completely changed the traditional mode of ground confrontation and made the world's modern war pattern far-reaching.</div></div>



</div>

</div>
</div>
<br><br><br>
<br><br><br>
<br><br><br><br><br><br>
<br>
<div class="kk">
  <div class="ppp8"><!--change the style of war stories to make the pics more clearly-->
    <div class="picc1"><img src="pictures/gulf4.jpg"width="500" height="480"/></div>
    <div class="r">the 1990 war pic4 (NDVS 2021 )</div>
  
  <div class="text">
    <div class="pot">
      <div style="text-indent: 2em;">
    · Deeper story</div></div>
    <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--leave space for every line of the story card and leave 1.5em forevery paragrapgh-->
    In 1989, the contradiction between Iraq and Kuwait intensified, which was the cause and beginning of the Gulf War. In 1989, due to Kuwait's ensuring prices, Iraq lost $14 billion, and Kuwait exploited the southern oil fields in Iraq from underground, which caused considerable losses to Iraq. Therefore, Iraq has the strategic intention of annexing Kuwait. After Iraq invaded Kuwait, the international community, led by the United States, reacted strongly, marching into Iraq to defend the long-term and vital interests in the Gulf, which made the Gulf War kick-off.<br>
    <div style="text-indent: 1.5em;">Three significant actions in the Gulf War, such as "Desert Shield", "Desert Storm", and "Desert Saber", ultimately defeated Iraq, which led to the end of the Gulf War with Iraq's surrender. The Gulf War brought Iraq under military control, imposed sanctions on its oil exports, and required compensation to Kuwait. The war made domestic prices in Iraq soar and forced Iraq to borrow heavily from Europe and America, and these countries controlled its economy. We can see that many Iraqi people died in the Gulf War, which was very tragic.<br></div>
    <div style="text-indent: 1.5em;">After the Gulf War, the world strategic pattern with the Yalta system as the pillar is disintegrating, and this makes the world enter a process of alternation of old and new patterns.</div></div>


  </div>
  
  </div>
  </div>
<br>
<br><br><br>
<br><br><br><br>
<div class="text">
 Reference:
 picture1 is from <a href="https://www.bbc.com/news/uk-56116101">BBC news</a>(BBC news 2021)
</div>
  <div class="text">
 picture2 is from <a href="https://www.theatlantic.com/photo/2016/01/operation-desert-storm-25-years-since-the-first-gulf-war/424191/">Atlantic</a>(Atlantic 2016)
</div>
<div class="text">
  picture3 is from <a href="https://english.alarabiya.net/perspective/features/2015/08/11/Timeline-Gulf-War-1990-1991">Alarabiya news</a>(Alarabiya news 2021 )
 </div>
 <div class="text">
  picture4 is from <a href="https://veterans.nv.gov/remembering-the-gulf-wars-differences-and-similarities/">NDVS</a>(NDVS 2021)
 </div>
 <footer class="r title" style="margin-bottom: 20px; margin: 0 auto;">Created by ICT Project Group 2021-SP5-16.<br>
  Datasets found at <a href="https://correlatesofwar.org/data-sets/MIDs" title="View datasets"><b>The Correlates at
      War Project</b>.</footer>
</div>
                      
</body>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>

