<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>ICT Project- War Analysis</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel=stylesheet href="ui-style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- The top menubar for users to navigate through the different functions and/or search for their war of choice -->
  <nav class="topnav" id="menu" role="navigation">
    <a class="button" href="/">Home</a>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Story
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="1964datastory.html" title="View the 1964 Vietnam war data story">1964 Vietnam war</a>
        </li>
        <li><a href="1983datastory.html" title="View the 1983 Grenada war data story">1983 Grenada war</a></li>
        <li><a href="1990datastory.html" title="View the 1990 Gulf war data story">1990 Gulf war</a></li>
        <li><a href="1991datastory.html" title="View the 1991 adding Bosnia war data story">1991 adding Bosnia war</a>
        </li>
        <li><a href="1992datastory.html" title="View the 1992 Yugoslavia war data story">1992 Yugoslavia war</a>
        </li>
        <li><a href="2003datastory.html" title="View the 2003 Iraq war data story">2003 Iraq war</a></li>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Visualisation
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/datamap.html" title="View the data map of the wars">War data Map</a></li>
        <li><a href="/populationlanding.html" title="View the population of the wars">Population change</a></li>
        <li><a href="/gdplanding.html" title="View the GDP change of the wars">GDP change</a></li>
      </ul>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        Dataset Statistics
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/distributionlanding.html" title="Check the distribution">Data variables 
            distribution</a></li>
        <li><a href="/correlationlanding.html" title="statistical correlation checking">Statistical Correlation</a></li>
      </ul>
    </div>

    
    <div class="search-container">
      <div class="dropdown1" >
          <button onclick="myFunction()" class="dropbtn">Search Site</button>
          <div id="myDropdown" class="dropdown-content" >
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="datamap.html">War data map</a>
              <a href="2003gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="2003population.html">Iraq War: Population Change Line Chart</a>
              <a href="2003distribution.html">Iraq War: Bar Chart</a>
              <a href="2003correlation.html">Iraq War: Data analysis</a>
              <a href="2003correlation.html">Iraq War: War story</a>
              <a href="1992gdp.html">Yugoslavia War: GDP Change Line Chart</a>
              <a href="1992population.html">Yugoslavia War: Population Change Line Chart</a>
              <a href="1992distribution.html">Yugoslavia War: Bar Chart</a>
              <a href="1992correlation.html">Yugoslavia War: Data analysis</a>
              <a href="1992correlation.html">Yugoslavia War: War story</a>
              <a href="1991gdp.html">Bosnia War: GDP Change Line Chart</a>
              <a href="1991population.html">Bosnia War: Population Change Line Chart</a>
              <a href="1991distribution.html">Bosnia War: Bar Chart</a>
              <a href="1991correlation.html">Bosnia War: Data analysis</a>
              <a href="1991correlation.html">Bosnia War: War story</a>
              <a href="1990gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="1990population.html">Iraq War: Population Change Line Chart</a>
              <a href="1990distribution.html">Iraq War: Bar Chart</a>
              <a href="1990correlation.html">Iraq War: Data analysis</a>
              <a href="1990correlation.html">Iraq War: War story</a>
              <a href="1983gdp.html">Grenada War: GDP Change Line Chart</a>
              <a href="1983population.html">Grenada War: Population Change Line Chart</a>
              <a href="1983distribution.html">Grenada War: Bar Chart</a>
              <a href="1983correlation.html">Grenada War: Data analysis</a>
              <a href="1983correlation.html">Grenada War: War story</a>
              <a href="1964gdp.html">Vietnam War: GDP Change Line Chart</a>
              <a href="1964population.html">Vietnam War: Population Change Line Chart</a>
              <a href="1964distribution.html">Vietnam War: Bar Chart</a>
              <a href="1964correlation.html">Vietnam War: Data analysis</a>
              <a href="1964correlation.html">Vietnam War: War story</a>
              
              
          </div>
      </div>
      
      <style>
        /* Dropdown Button */
        .dropbtn {
            background-color:#262626;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color:#262626;
            }

        /* The search field */
        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {
                outline: 3px solid #ddd;
            }

        /* The container <div> - needed to position the dropdown content */
        .dropdown1 {
            position: relative;
            display: inline-block;
            border: solid 1px white;
            text-align: center;
            border-radius: 8px;
            color: white;
            text-align: center;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #ddd;
            z-index: 1;
            right: 0;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                display: block;
                background-color: transparent;
                border: none;
                clear: both;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }

    </style>
  
      <script>
          /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
          function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
          }
  
          function filterFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              div = document.getElementById("myDropdown");
              a = div.getElementsByTagName("a");
              for (i = 0; i < a.length; i++) {
                  txtValue = a[i].textContent || a[i].innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      a[i].style.display = "";
                  } else {
                      a[i].style.display = "none";
                  }
              }
          }
      </script>
  </div>

  </nav>
</head>


   

    <body>
            <h1 class="title">Bosnia war (1991 - 1992)</h1>
               <br><br>
               <br> <br><br>
               
            <div class="bb1">
                <div class="ppp2"><!--change the style of war stories to make the pics more clearly-->
                    <div class="picc1"><img src="pictures/bosnia1.jpg" width="500" height="480"/></div>
                    
                    <div class="r">the 1991 war pic (TAYLOR 2012)</div>
                
            
            
              <div class="pot">
                <div style="text-indent: 2em;">
              ·	Background </div></div>
              <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--leave space for every linr of the story card-->
                After the disintegration of Yugoslavia, many countries declared independence, including Bosnia. The war of international organizations against Yugoslavia in 1992 was due to the war between Yugoslavia and Bosnia and Yugoslavia's brutal siege war against Sarajevo, the capital of Bosnia. 
                <div style="text-indent: 1.5em;"> On the day of Yugoslavia's disintegration and Bosnia-Herzegovina's independence, the Bosnian Serbs (Serbs) who insisted on staying in Yugoslavia used tanks and artillery to bomb Sarajevo, which both Muslims and Croats mainly inhabit. As a result, Sarajevo, the capital of Bosnia, fell into a desperate situation.<br></div>
                <div style="text-indent: 1.5em;"> The Bosnian war has caused significant losses to the economy and population of both countries. In addition, the populations of the two countries also died and fled in large numbers in the siege war, with tragic consequences.</div></div>

            </div>
              </div>
            </div>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br>
            <div class="kk">
              <div class="ppp2"><!--change the style of war stories to make the pics more clearly-->
                <div class="picc1"><img src="pictures/bosnia2.jpg"width="500" height="480"/></div>
                <div class="r">the 1991 war pic2 (Dzidic 2014)</div>
            
                
            <div class="text">
              <div class="pot">
                <div style="text-indent: 2em;">
            ·	Development and influence parts</div></div>
            <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--leave space for every linr of the story card-->
            In addition, the Bosnian war has dramatically affected Bosnia with 6.8% casualties among the total population of 4.4 million. This fatality rate led to people becoming refugees and homeless, 80% of facilities being in ruins, and economic losses of more than 45 billion US dollars, thus drastically reducing the economy. Yugoslavia has also been affected by its attack on the economy. <br><!--add more space between two paragrapgh-->
            <div style="text-indent: 1.5em;"> At the same time, the Bosnian war also had a far-reaching impact on the development of countries in Yugoslavia. Even now, the trauma of the war has not entirely disappeared. The three major ethnic groups in Bosnia and Herzegovina, Muslims, Croats and Serbs, have their estrangement because of their different beliefs, and this war has deepened their estrangement. Today's Bosnians and the former Yugoslav Federation (Serbia) live separately. Although they are not far apart, they live in isolation.</div></div>


          </div>
          </div>    
</div>
<br>
<br><br><br>
<br>
<br><br><br>
<div class="kk">
<div class="ppp12"><!--change the style of war stories to make the pics more clearly-->
  <div class="picc1"><img src="pictures/bosnia3.jpg"width="500" height="460"/></div>
  <div class="r">the 1991 war pic3 (TAYLOR 2012)</div>

<div class="text">
  <div class="pot">
    <div style="text-indent: 2em;">
  ·	Deeper story</div></div>
  <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--leave space for every linr of the story card-->
  Yugoslavia (Serbia) launched a crazy attack on Bosnia because it wanted to occupy the land of Bosnia and still recover Bosnia. As a result, the war ended with international organizations imposing sanctions on Yugoslavia (Yugoslavia War in 1992).<br>
  <div style="text-indent: 1.5em;">This war is a war against humanity, the nearest genocide to modern civilization, which shocked the national society and directly contributed to NATO's military war intervention (Yugoslavia War in 1992), thus ending the Bosnian war.</div></div>


</div>

</div>
</div>
<br><br><br>
<br><br><br>
<div class="text">
 Reference:
 picture1 is from <a href="https://www.theatlantic.com/photo/2012/04/20-years-since-the-bosnian-war/100278/">TAYLOR</a>(TAYLOR 2012)
</div>
  <div class="text">
 picture2 is from <a href="https://balkaninsight.com/2014/05/12/why-there-s-no-truth-about-the-bosnian-war/">Dzidic</a>(Dzidic 2014)
</div>
<div class="text">
 picture3 is from <a href="https://www.theatlantic.com/photo/2012/04/20-years-since-the-bosnian-war/100278/">TAYLOR</a>(TAYLOR 2012)
 </div>
 <footer class="r title" style="margin-bottom: 20px; margin: 0 auto;">Created by ICT Project Group 2021-SP5-16.<br>
  Datasets found at <a href="https://correlatesofwar.org/data-sets/MIDs" title="View datasets"><b>The Correlates at
      War Project</b>.</footer>
</div>

</body> 


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>
