<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>ICT Project- War Analysis</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel=stylesheet href="ui-style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- The top menubar for users to navigate through the different functions and/or search for their war of choice -->
  <nav class="topnav" id="menu" role="navigation">
    <a class="button" href="/">Home</a>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Story
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="1964datastory.html" title="View the 1964 Vietnam war data story">1964 Vietnam war</a>
        </li>
        <li><a href="1983datastory.html" title="View the 1983 Grenada war data story">1983 Grenada war</a></li>
        <li><a href="1990datastory.html" title="View the 1990 Gulf war data story">1990 Gulf war</a></li>
        <li><a href="1991datastory.html" title="View the 1991 adding Bosnia war data story">1991 adding Bosnia war</a>
        </li>
        <li><a href="1992datastory.html" title="View the 1992 Yugoslavia war data story">1992 Yugoslavia war</a>
        </li>
        <li><a href="2003datastory.html" title="View the 2003 Iraq war data story">2003 Iraq war</a></li>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Visualisation
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/datamap.html" title="View the data map of the wars">War data Map</a></li>
        <li><a href="/populationlanding.html" title="View the population of the wars">Population change</a></li>
        <li><a href="/gdplanding.html" title="View the GDP change of the wars">GDP change</a></li>
      </ul>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        Dataset Statistics
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/distributionlanding.html" title="Check the distribution">Data variables 
            distribution</a></li>
        <li><a href="/correlationlanding.html" title="statistical correlation checking">Statistical Correlation</a></li>
      </ul>
    </div>

    <div class="search-container">
      <div class="dropdown1" >
          <button onclick="myFunction()" class="dropbtn">Search Site</button>
          <div id="myDropdown" class="dropdown-content" >
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="datamap.html">War data map</a>
              <a href="2003gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="2003population.html">Iraq War: Population Change Line Chart</a>
              <a href="2003distribution.html">Iraq War: Bar Chart</a>
              <a href="2003correlation.html">Iraq War: Data analysis</a>
              <a href="2003correlation.html">Iraq War: War story</a>
              <a href="1992gdp.html">Yugoslavia War: GDP Change Line Chart</a>
              <a href="1992population.html">Yugoslavia War: Population Change Line Chart</a>
              <a href="1992distribution.html">Yugoslavia War: Bar Chart</a>
              <a href="1992correlation.html">Yugoslavia War: Data analysis</a>
              <a href="1992correlation.html">Yugoslavia War: War story</a>
              <a href="1991gdp.html">Bosnia War: GDP Change Line Chart</a>
              <a href="1991population.html">Bosnia War: Population Change Line Chart</a>
              <a href="1991distribution.html">Bosnia War: Bar Chart</a>
              <a href="1991correlation.html">Bosnia War: Data analysis</a>
              <a href="1991correlation.html">Bosnia War: War story</a>
              <a href="1990gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="1990population.html">Iraq War: Population Change Line Chart</a>
              <a href="1990distribution.html">Iraq War: Bar Chart</a>
              <a href="1990correlation.html">Iraq War: Data analysis</a>
              <a href="1990correlation.html">Iraq War: War story</a>
              <a href="1983gdp.html">Grenada War: GDP Change Line Chart</a>
              <a href="1983population.html">Grenada War: Population Change Line Chart</a>
              <a href="1983distribution.html">Grenada War: Bar Chart</a>
              <a href="1983correlation.html">Grenada War: Data analysis</a>
              <a href="1983correlation.html">Grenada War: War story</a>
              <a href="1964gdp.html">Vietnam War: GDP Change Line Chart</a>
              <a href="1964population.html">Vietnam War: Population Change Line Chart</a>
              <a href="1964distribution.html">Vietnam War: Bar Chart</a>
              <a href="1964correlation.html">Vietnam War: Data analysis</a>
              <a href="1964correlation.html">Vietnam War: War story</a>
              
              
          </div>
      </div>
      
      <style>
        /* Dropdown Button */
        .dropbtn {
            background-color:#262626;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color:#262626;
            }

        /* The search field */
        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {
                outline: 3px solid #ddd;
            }

        /* The container <div> - needed to position the dropdown content */
        .dropdown1 {
            position: relative;
            display: inline-block;
            border: solid 1px white;
            text-align: center;
            border-radius: 8px;
            color: white;
            text-align: center;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #ddd;
            z-index: 1;
            right: 0;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                display: block;
                background-color: transparent;
                border: none;
                clear: both;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }

    </style>
  
      <script>
          /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
          function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
          }
  
          function filterFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              div = document.getElementById("myDropdown");
              a = div.getElementsByTagName("a");
              for (i = 0; i < a.length; i++) {
                  txtValue = a[i].textContent || a[i].innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      a[i].style.display = "";
                  } else {
                      a[i].style.display = "none";
                  }
              }
          }
      </script>
  </div>
  </nav>
</head>


            <h1 class="title">Yugoslavia war (1992 - 1996)</h1>
               <br>
               <br> 
               <br>
               
            <div class="bb1">
                <div class="ppp11"><!--change the style of war stories to make the pics more clearly-->
                    <div class="picc1"><img src="pictures/yugo1.jpg" width="500" height="430"/></div>
                    
                    <div class="r">the 1992 war pic (Libcom 1996)</div>
                
            
            <div class="tet1">
              <div class="pot">
                <div style="text-indent: 2em;">
              ·	Background </div></div>
              <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--leave some space for every line and paragrapghs-->
                The Yugoslavia war was in response to Yugoslav involvement in the Bosnian Civil War; western countries first showed force and then began a blockade against Yugoslavia. On 7/16/1992, there was a show of force by the USA, UK, France, Germany, Greece, Turkey, Spain and Italy. 
                <div style="text-indent: 1.5em;">The blockade against Yugoslavia commences on 11/22/1992, with Belgium joining the states mentioned above. Netherlands joined the MID to assist the US and France. Their involvement imposed a No-Fly zone over Yugoslavia on 4/12/1993.</div></div>

            </div>
              </div>
            </div>
            <br>
            <br>
            <br>
            <br><br>
            <br><br><br>
            <div class="kk">
              <div class="ppp2"><!--change the style of war stories to make the pics more clearly-->
                <div class="picc1"><img src="pictures/123.jpg"width="500" height="450"/></div>
                <div class="r">the 1992 war pic2 (Zois 2021)</div>
            
                
            <div class="tet1">
              <div class="pot">
                <div style="text-indent: 2em;">
            ·	Development and influence parts</div></div>
            
              <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--leave some space for every line and paragrapghs-->
                The research shows that the Bosnian War greatly influenced Bosnia (click on the Bosnian War to see the detailed war data story). Then the sanctions war conducted by the USA and the countries that supported the disintegration of the Federal Republic of Yugoslavia in the past, the Federal Republic of Yugoslavia completely lost its competitiveness, and its economy declined significantly. The lack of population also makes it difficult for the Federal Republic of Yugoslavia to maintain a high level of productivity.<br>
            <div style="text-indent: 1.5em;">The sanctions imposed by international organizations on Yugoslavia's atrocities have restricted the development of Yugoslavia's economy and productivity; thus, industry development speed and other aspects have dropped significantly. This economic retrogression led to the Yugoslav Federation's final disintegration. The collapse of the economic system and the dissolution of the Federal Republic of Yugoslavia in the future is an inevitable trend.</div></div>
            


          </div>
          </div>    
</div>
<br>
<br>
<br>
<br>
<br><br><br>
<br><br><br>
<br>
<br><br>
<div class="kk">
<div class="ppp9"><!--change the style of war stories to make the pics more clearly-->
  <div class="picc1"><img src="pictures/yugo3.jpg"width="500" height="450"/></div>
  <div class="r">the 1992 war pic3 (War photo 2021)</div>

<div class="text">
  <div class="pot">
    <div style="text-indent: 2em;">
  ·	Deeper story</div></div>
  <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--leave some space for every line and paragrapghs-->
    From this Yugoslavia war in 1992, we can know that the War is the internal contradiction of the nation after the disintegration of Yugoslavia, that is, the response to the crazy attack on Bosnia by the Federal Republic of Yugoslavia, so it has the value of justice. Nevertheless, at its root, we can know some deep reasons from the research. Before 1991, the economic growth rate of Yugoslavia was terrific and tremendous. At the peak, in 1991, Yugoslavia reached an economic level close to that of western developed countries. According to the data, Yugoslavia had more than 600,000 troops in 1991 and produced their weapons.<br>
  <div style="text-indent: 1.5em;">As Yugoslavia and western developed countries need to guard against the Soviet Union, Yugoslavia has strengthened its contacts with western countries, virtually increasing the centrifugal force of Yugoslavia. At the end of the 1980s, the countries in Eastern Europe changed dramatically one after another. There were drastic changes in Eastern Europe and the disintegration of the Soviet Union. As a result, Yugoslavia lost its use-value to the United States and some countries, which began to support the disintegration of Yugoslavia. <br></div>
    <div style="text-indent: 1.5em;">Yugoslavia completely disintegrated in 1992, and in the same year, a bitter war broke out between Yugoslavia and Bosnia. Yugoslavia attacked and besieged Bosnia and even indiscriminately attacked Bosnian civilians, making the people miserable. </div></div>



</div>

</div>
</div>
<br><br>
<br><br><br>
<br><br><br>
<div class="text">
 Reference:
 picture1 is from <a href="https://libcom.org/history/yugoslavia-wage-cuts-war-wildcat">Libcom</a>(Libcom 1996)
</div>
  <div class="text">
 picture2 is from <a href="https://en.zois-berlin.de/publications/ten-days-that-ended-yugoslavia-the-forgotten-war-in-slovenia-30-years-later">Zois</a>(Zois 2021)
</div>
<div class="text">
  picture3 is from <a href="http://www.warphotoltd.com/exhibitions/the-end-of-yugoslavia36">War photo</a>(War photo 2021)
 </div>
<footer class="r title" style="margin-bottom: 20px; margin: 0 auto;">Created by ICT Project Group 2021-SP5-16.<br>
  Datasets found at <a href="https://correlatesofwar.org/data-sets/MIDs" title="View datasets"><b>The Correlates at
      War Project</b>.</footer>
</div>

                      


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>

