<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>ICT Project- War Analysis</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel=stylesheet href="ui-style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- The top menubar for users to navigate through the different functions and/or search for their war of choice -->
  <nav class="topnav" id="menu" role="navigation">
    <a class="button" href="/">Home</a>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Story
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="1964datastory.html" title="View the 1964 Vietnam war data story">1964 Vietnam war</a>
        </li>
        <li><a href="1983datastory.html" title="View the 1983 Grenada war data story">1983 Grenada war</a></li>
        <li><a href="1990datastory.html" title="View the 1990 Gulf war data story">1990 Gulf war</a></li>
        <li><a href="1991datastory.html" title="View the 1991 adding Bosnia war data story">1991 adding Bosnia war</a>
        </li>
        <li><a href="1992datastory.html" title="View the 1992 Yugoslavia war data story">1992 Yugoslavia war</a>
        </li>
        <li><a href="2003datastory.html" title="View the 2003 Iraq war data story">2003 Iraq war</a></li>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Visualisation
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/datamap.html" title="View the data map of the wars">War data Map</a></li>
        <li><a href="/populationlanding.html" title="View the population of the wars">Population change</a></li>
        <li><a href="/gdplanding.html" title="View the GDP change of the wars">GDP change</a></li>
      </ul>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        Dataset Statistics
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/distributionlanding.html" title="Check the distribution">Data variables 
            distribution</a></li>
        <li><a href="/correlationlanding.html" title="statistical correlation checking">Statistical Correlation</a></li>
      </ul>
    </div>

    <div class="search-container">
      <div class="dropdown1" >
          <button onclick="myFunction()" class="dropbtn">Search Site</button>
          <div id="myDropdown" class="dropdown-content" >
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="datamap.html">War data map</a>
              <a href="2003gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="2003population.html">Iraq War: Population Change Line Chart</a>
              <a href="2003distribution.html">Iraq War: Bar Chart</a>
              <a href="2003correlation.html">Iraq War: Data analysis</a>
              <a href="2003correlation.html">Iraq War: War story</a>
              <a href="1992gdp.html">Yugoslavia War: GDP Change Line Chart</a>
              <a href="1992population.html">Yugoslavia War: Population Change Line Chart</a>
              <a href="1992distribution.html">Yugoslavia War: Bar Chart</a>
              <a href="1992correlation.html">Yugoslavia War: Data analysis</a>
              <a href="1992correlation.html">Yugoslavia War: War story</a>
              <a href="1991gdp.html">Bosnia War: GDP Change Line Chart</a>
              <a href="1991population.html">Bosnia War: Population Change Line Chart</a>
              <a href="1991distribution.html">Bosnia War: Bar Chart</a>
              <a href="1991correlation.html">Bosnia War: Data analysis</a>
              <a href="1991correlation.html">Bosnia War: War story</a>
              <a href="1990gdp.html">Iraq War: GDP Change Line Chart</a>
              <a href="1990population.html">Iraq War: Population Change Line Chart</a>
              <a href="1990distribution.html">Iraq War: Bar Chart</a>
              <a href="1990correlation.html">Iraq War: Data analysis</a>
              <a href="1990correlation.html">Iraq War: War story</a>
              <a href="1983gdp.html">Grenada War: GDP Change Line Chart</a>
              <a href="1983population.html">Grenada War: Population Change Line Chart</a>
              <a href="1983distribution.html">Grenada War: Bar Chart</a>
              <a href="1983correlation.html">Grenada War: Data analysis</a>
              <a href="1983correlation.html">Grenada War: War story</a>
              <a href="1964gdp.html">Vietnam War: GDP Change Line Chart</a>
              <a href="1964population.html">Vietnam War: Population Change Line Chart</a>
              <a href="1964distribution.html">Vietnam War: Bar Chart</a>
              <a href="1964correlation.html">Vietnam War: Data analysis</a>
              <a href="1964correlation.html">Vietnam War: War story</a>
              
              
          </div>
      </div>
      
      <style>
        /* Dropdown Button */
        .dropbtn {
            background-color:#262626;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color:#262626;
            }

        /* The search field */
        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {
                outline: 3px solid #ddd;
            }

        /* The container <div> - needed to position the dropdown content */
        .dropdown1 {
            position: relative;
            display: inline-block;
            border: solid 1px white;
            text-align: center;
            border-radius: 8px;
            color: white;
            text-align: center;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #ddd;
            z-index: 1;
            right: 0;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                display: block;
                background-color: transparent;
                border: none;
                clear: both;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }

    </style>
  
      <script>
          /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
          function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
          }
  
          function filterFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              div = document.getElementById("myDropdown");
              a = div.getElementsByTagName("a");
              for (i = 0; i < a.length; i++) {
                  txtValue = a[i].textContent || a[i].innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      a[i].style.display = "";
                  } else {
                      a[i].style.display = "none";
                  }
              }
          }
      </script>
  </div>
  </nav>
</head>


   

    <body>
            <h1 class="title">Iraq war (2003 - 2011)</h1>
               <br><br><br>
               <br> <br><br>
               
            <div class="bb1">
                <div class="ppp2"><!--change the style of war stories to make the pics more clearly-->
                    <div class="picc1"><img src="pictures/iraq0.jpg" width="500" height="450"/></div>
                    
                    <div class="r">the 2003 war pic (RadioFreeEurope 2003)</div>
                
            
            <div class="tet1">
              <div class="pot">
                <div style="text-indent: 2em;">
              ·	Background </div></div>
              <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--Make each paragraph have a distance of 1.5 squares from the edge of the story card and the beginning of each paragraph is 1.5 squares empty-->
                The removal from the office of Saddam Hussein in 2003 gave Iraq's new leaders a challenge of charting the country's democratic course following decades of Saddam Hussein's dictatorship. There were two pivotal events during this time: First, the U.S. decision to bar the long-ruling Baath Party—and the way it took place—created a political vacuum. Second, disbanding the military—alienating hundreds of thousands of trained men with no alternative—left a security void (Hamasaeed & Nada 2020). Consequently, Iraq underwent an agonising civil war, intense political disorder, high profile corruption, factional tensions and an insurgent group that ultimately seized one-third of the country.<br>
              <div style="text-indent: 1.5em;">The Sunnis had dominated power in Iraq, but this changed dramatically, paving the way for a Shia Prime Minister and a Kurdish President. However, the transition led to bombings and violent attacks, including United States airstrikes and al-Qaida insurgency leading to a massive loss of lives in Iraq.</div></div>
            </div>
              </div>
            </div>
            <br><br><br>
            <br><br>
            <br><br><br>
            <br><br><br>
            <div class="kk">
              <div class="ppp0"><!--change the style of war stories to make the pics more clearly-->
                <div class="picc1"><img src="pictures/iraq1.jpg"width="500" height="430"/></div>
                <div class="r">the 2003 war pic2 (NAM 2003)</div>
            
                
            <div class="text">
              <div class="pot">
                <div style="text-indent: 2em;">
            · Development in Iraq</div></div><!--Make each paragraph have a distance of 1.5 squares from the edge of the story card and the beginning of each paragraph is 1.5 squares empty-->
            <div style="margin-left: 1.5em; text-indent: 1.5em;">
              From the beginning of the Iraq war, the country's oil production suffered a massive decline. Consequently, economic development also declined, facing increased challenges due to the negative impact of ongoing violence. The country experienced high inflation rates: the oil sector was impeded by a lack of replacement parts for essential equipment, utilising obsolete production methods and technology. Unemployment skyrocketed; the country's infrastructure deteriorated quickly, and the country's private sector experienced a lack of human and financial resources (Encyclopedia Britannica 2021). <br><br>
            <div style="text-indent: 1.5em;">Following the Iraq War, economic sanctions eased, and the Coalition Provisional Authority (CPA), made up of civil administrators appointed by the United States, took over Iraq's public sector. Unfortunately, the CPA was primarily unprepared to cope with these challenges, and its handling of the Iraqi economy suffered mismanagement, poor planning, and waste. Moreover, American administrators' efforts to quickly implement liberal reforms did little to improve conditions for Iraqis or calm a growing insurgency against U.S. forces (Encyclopedia Britannica 2021).</div></div>


          </div>
          </div>    
</div>
<br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<div class="kk">
<div class="ppp2"><!--change the style of war stories to make the pics more clearly-->
  <div class="picc1"><img src="pictures/iraq2.jpg"width="500" height="450"/></div>
  <div class="r">the 2003 war pic3 (Karaalp 2019)</div>

<div class="text">
  <div class="pot">
    <div style="text-indent: 2em;">
  ·	War influence</div></div>
  <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--Make each paragraph have a distance of 1.5 squares from the edge of the story card and the beginning of each paragraph is 1.5 squares empty-->
    By 2004, following the start of the Iraq war and suffering international isolation, the country's national accounts were in total disarray. The country had a considerable amount of national debt. After the Persian Gulf War, the country's currency – the dinar- plunged due to high inflation rates. The United Nations restricted Iraq's banks and made it challenging for Iraqi banks to function in any financial capacity outside Iraq. Many Iraqi assets and financial accounts, including financial institutions, were frozen and later seized by host governments to pay the country's numerous outstanding debts.<br>
  <div style="text-indent: 1.5em;">After the initial phase of the Iraq War, portions of Iraq's external debt were cancelled by creditor nations beginning in 2004. By mid-2007, inflation had returned to safe levels (Encyclopedia Britannica 2021).</div></div>


</div>

</div>
</div>
<br><br><br>
<br><br><br>
<br><br><br>
<div class="kk">
  <div class="ppp3"><!--change the style of war stories to make the pics more clearly-->
    <div class="picc1"><img src="pictures/iraq3.jpg"width="500" height="420"/></div>
    <div class="r">the 2003 war pic0 (Britannica 2021)</div>
  
  <div class="text">
    <div class="pot">
      <div style="text-indent: 2em;">
    ·	Deeper story</div></div>
    <div style="margin-left: 1.5em; text-indent: 1.5em;"><!--Make each paragraph have a distance of 1.5 squares from the edge of the story card and the beginning of each paragraph is 1.5 squares empty-->
      Despite all the turbulence experienced by Iraq because of the wars, the country's transition created some positive changes. Iraq reintegrated into regional and international forums. The country's media outlets improved dramatically. The citizens became politically active. However, they were stimulated partially by the 2011 Arab uprisings, the citizens engaged in political demonstrations to mandate that the political leaders provide jobs and essential services. They also scrutinised public office holders for corruption practices and demanded political reforms from the government, even during the fight against ISIS.<br>
    <div style="text-indent: 1.5em;">Elections took place in 2018 with demonstrations demanding a restriction on the influence of foreign agencies, especially from Iran, Turkey, and others. In the same year, the country's oil production hit record levels. The economic welfare of many Iraqi citizens improved, but unemployment and poverty remain significant concerns (Encyclopedia Britannica 2021).</div></div>
  
  
  </div>
  
  </div>
  </div>
  <br>
  <br><br><br>
  <br>
<div class="text">
 Reference:
 picture1 is from <a href="https://www.rferl.org/a/24928557.html">RadioFreeEurope</a>(RadioFreeEurope 2003)
</div>
  <div class="text">
 picture2 is from <a href="https://www.nam.ac.uk/explore/iraq-war-invasion">NAM</a>(NAM 2003)
</div>
<div class="text">
 picture3 is from <a href="https://www.aa.com.tr/en/americas/16-years-into-us-invasion-iraq-carries-war-traces/1424289">Karaalp</a>(Karaalp 2019)
 </div>
 <div class="text">
  picture4 is from <a href="https://www.britannica.com/event/Iraq-War">Britannica</a>(Britannica 2021)
  </div>
 <div class="text">
  Hamasaeed, S, Nada, G 2020, Iraq timeline: since the 2003 war, United States institute of peace, viewed 19 November 2021,  <a href=" https://www.usip.org/iraq-timeline-2003-war">Hamasaeed</a>(Hamasaeed 2020)
    </div>
    <div class="text">
      Encyclopedia Britannica 2021, Economy of Iraq, Britannica, viewed 19 November 2021,  <a href=" https://www.britannica.com/place/Iraq/Economy">Britannica</a>(Britannica 2021)
        </div>
 <footer class="r title" style="margin-bottom: 20px; margin: 0 auto;">Created by ICT Project Group 2021-SP5-16.<br>
  Datasets found at <a href="https://correlatesofwar.org/data-sets/MIDs" title="View datasets"><b>The Correlates at
      War Project</b>.</footer>
</div>

</body> 


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>
