<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>ICT Project- War Analysis</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel=stylesheet href="ui-style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- The top menubar for users to navigate through the different functions and/or search for their war of choice -->
  <nav class="topnav" id="menu" role="navigation">
    <a class="button" href="/">Home</a>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Story
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="1964datastory.html" title="View the 1964 Vietnam war data story">1964 Vietnam war</a>
        </li>
        <li><a href="1983datastory.html" title="View the 1983 Grenada war data story">1983 Grenada war</a></li>
        <li><a href="1990datastory.html" title="View the 1990 Gulf war data story">1990 Gulf war</a></li>
        <li><a href="1991datastory.html" title="View the 1991 adding Bosnia war data story">1991 adding Bosnia war</a>
        </li>
        <li><a href="1992datastory.html" title="View the 1992 Yugoslavia war data story">1992 Yugoslavia war</a>
        </li>
        <li><a href="2003datastory.html" title="View the 2003 Iraq war data story">2003 Iraq war</a></li>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        War Visualisation
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/datamap.html" title="View the data map of the wars">War data Map</a></li>
        <li><a href="/populationlanding.html" title="View the population of the wars">Population change</a></li>
        <li><a href="/gdplanding.html" title="View the GDP change of the wars">GDP change</a></li>
      </ul>
    </div>

    <div class="dropdown" id="menu">
      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">
        Dataset Statistics
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a href="/distributionlanding.html" title="Check the distribution">Data variables 
            distribution</a></li>
        <li><a href="/correlationlanding.html" title="statistical correlation checking">Statistical Correlation</a></li>
      </ul>
    </div>

    <div class="search-container">
        <div class="dropdown1" >
            <button onclick="myFunction()" class="dropbtn">Search Site</button>
            <div id="myDropdown" class="dropdown-content" >
                <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                <a href="datamap.html">War data map</a>
                <a href="2003gdp.html">Iraq War: GDP Change Line Chart</a>
                <a href="2003population.html">Iraq War: Population Change Line Chart</a>
                <a href="2003distribution.html">Iraq War: Bar Chart</a>
                <a href="2003correlation.html">Iraq War: Data analysis</a>
                <a href="2003correlation.html">Iraq War: War story</a>
                <a href="1992gdp.html">Yugoslavia War: GDP Change Line Chart</a>
                <a href="1992population.html">Yugoslavia War: Population Change Line Chart</a>
                <a href="1992distribution.html">Yugoslavia War: Bar Chart</a>
                <a href="1992correlation.html">Yugoslavia War: Data analysis</a>
                <a href="1992correlation.html">Yugoslavia War: War story</a>
                <a href="1991gdp.html">Bosnia War: GDP Change Line Chart</a>
                <a href="1991population.html">Bosnia War: Population Change Line Chart</a>
                <a href="1991distribution.html">Bosnia War: Bar Chart</a>
                <a href="1991correlation.html">Bosnia War: Data analysis</a>
                <a href="1991correlation.html">Bosnia War: War story</a>
                <a href="1990gdp.html">Iraq War: GDP Change Line Chart</a>
                <a href="1990population.html">Iraq War: Population Change Line Chart</a>
                <a href="1990distribution.html">Iraq War: Bar Chart</a>
                <a href="1990correlation.html">Iraq War: Data analysis</a>
                <a href="1990correlation.html">Iraq War: War story</a>
                <a href="1983gdp.html">Grenada War: GDP Change Line Chart</a>
                <a href="1983population.html">Grenada War: Population Change Line Chart</a>
                <a href="1983distribution.html">Grenada War: Bar Chart</a>
                <a href="1983correlation.html">Grenada War: Data analysis</a>
                <a href="1983correlation.html">Grenada War: War story</a>
                <a href="1964gdp.html">Vietnam War: GDP Change Line Chart</a>
                <a href="1964population.html">Vietnam War: Population Change Line Chart</a>
                <a href="1964distribution.html">Vietnam War: Bar Chart</a>
                <a href="1964correlation.html">Vietnam War: Data analysis</a>
                <a href="1964correlation.html">Vietnam War: War story</a>
                
                
            </div>
        </div>
        
        <style>
            /* Dropdown Button */
            .dropbtn {
                background-color:#262626;
                color: white;
                padding: 10px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                border-radius: 8px;
            }
    
                /* Dropdown button on hover & focus */
                .dropbtn:hover, .dropbtn:focus {
                    background-color:#262626;
                }
    
            /* The search field */
            #myInput {
                box-sizing: border-box;
                background-image: url('searchicon.png');
                background-position: 14px 12px;
                background-repeat: no-repeat;
                font-size: 16px;
                padding: 14px 20px 12px 45px;
                border: none;
                border-bottom: 1px solid #ddd;
            }
    
                /* The search field when it gets focus/clicked on */
                #myInput:focus {
                    outline: 3px solid #ddd;
                }
    
            /* The container <div> - needed to position the dropdown content */
            .dropdown1 {
                position: relative;
                display: inline-block;
                border: solid 1px white;
                text-align: center;
                border-radius: 8px;
                color: white;
                text-align: center;
            }
    
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f6f6f6;
                min-width: 230px;
                border: 1px solid #ddd;
                z-index: 1;
                right: 0;
            }
    
                /* Links inside the dropdown */
                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    display: block;
                    background-color: transparent;
                    border: none;
                    clear: both;
                }
    
                    /* Change color of dropdown links on hover */
                    .dropdown-content a:hover {
                        background-color: #f1f1f1
                    }
    
            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {
                display: block;
            }
    
        </style>
    
        <script>
            /* click on the button,
    toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
    
            function filterFunction() {
                var input, filter, ul, li, a, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    txtValue = a[i].textContent || a[i].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        a[i].style.display = "";
                    } else {
                        a[i].style.display = "none";
                    }
                }
            }
        </script>
    </div>
  </nav>
</head>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </html>
    <head>
<style>
    /* set the style of each part for the map*/
    

    #chart {
        text-align: center;/*chart all be center*/
    }
/*set tooltips location*/
    .tooltip {
        font: bold 25px Verdana;
        font-size: 12px;
        width: 120px;
        height: auto;
        color: #555;
        position: absolute;
        text-align: left;
        border-style: solid;
        border-width: 2px;
        background-color: white;
        border-radius: 5px;/*make tooltips as rounded corner*/
    }
/*the tooltips content, set the padding*/
    .content-box {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        font-size: 12px;
    }
/*set the div margin*/
        .content-box div {
            margin-top: 5px;
        }
/*all #chart svg setting*/
    svg {
        border: 1px solid #ccc;
        margin-top: 10px;
    }

    .chart-title {
        text-align: center;
    }
    /*hide the all wars explanation when not click a specific war to make sure when click a speific war, only show it's explanation*/
    .explanation {
        display: none;
    }
</style>
</head>
<!-- input all data sets and name the drop doen menu for war name and details-->
<body>

<!--table check box war name and details.and set table body,rows and data-->
<table style="width:100%;">
    <tbody>
        <div class="container visualisation">
            <td>
                <h1 class="chart-title ">War and Incidents Data Map</h1>
                <div id="chart">
                    <div style="text-align:center;">
                        War name:
                        <select id="year-bx"> <!--set two drop-down list-->
                            <option value="1964Vietnamwar.csv">Vietnam war</option>
                            <option value="1983USA-Grenadawar.csv">USA-Grenada war</option>
                            <option value="1990gulfwar.csv">Gulf war</option>
                            <option value="1992Yugoslaviawar.csv">Yugoslavia war</option>
                            <option value="2003Iraqwar.csv">Iraq war</option>
                        </select>
                        Details:
                        <select id="item-bx">
                            <option selected value="Default">Default</option> <!--set adefualt value(equal to action level value)-->
                            <option value="Actionlevel">Action level</option>
                            <option value="Hostilitylevel">Hostility level</option>
                            <option value="fatality">fatality</option>
                        </select>
                    </div>
                </div>
            </td>
            <td>
                <!-- 2003 Iraq war.csv start -->
                <div class="explanation" param="2003Iraqwar.csv-Default">
<!--the param is for dropdown list.when select file names,could set<div> a param,then use the param to find the explanation <div>-->
                    <h1 style="margin-left: 10px;">Explanation - Introduction</h1>
                    <p style="margin:10px 10px;">
                        
                        *This war is a multinational war to overthrow the Iraqi regime 
                        and this war is from 2003 to 2011.
                    </p>
                </div>
                <div class="explanation" param="2003Iraqwar.csv-Actionlevel">
                    <h1 style="margin-left: 10px;">Explanation - Actionlevel</h1>
                    <p style="margin:10px 10px;">
                        - Action level means the degree to which each country invovled in the war and the degree of action taken.<br>
                        - In the Iraq War, the levels of action are:<br>
                          1.The action level 0 means that the country has no militarized action, only participate in the war from the political level. <br><br>
                          2.The action level 1 means that the country has not used force, but it is only for threatening<br><br>
                          3.The action level 7 means that the country's show military forces use simulated attacks to deter potential opponents at the tactical level, and there is no actual attack, aiming at the warning. <br><br>
                          4.The action level 16 means that the country begins to attack hostile countries by force. <br /><br>
                          5.The highest action level 20 means starting interstate wars, endless wars between countries, and spreading to the whole continent and even wider areas. Interstate war is second only to world war, so it is called "quasi-world war"
                    </p>
                </div>
                <div class="explanation" param="2003Iraqwar.csv-Hostilitylevel">
                    <h1 style="margin-left: 10px;">Explanation - Hostilitylevel</h1>
                    <p style="margin:10px 10px;">
                      - Hostility level means the level of the country's response to the opposing countries in the war, and it is also the intensity of the hostility that the country's "feel" toward other countries.<br><br>
                      - In the Iraq War, the levels of hostility are:<br>
                        1.The hostility level 1 means no militarized action. And hostility level 2 is threat to use force, and it means the country has not used force, but it is only so threatening.<br><br>
                        2.The hostility level 3 is displaying of force, and it means the country's military forces use simulated attacks to deter potential opponents at the tactical level. <br><br>
                        3.The hostility level 4 is for using of force, and it means the country start to use force on other countries. <br><br>
                        4.The hostility level 5 is for taking war, the armed level has reached the highest level.
                    </p>
                </div>
                <div class="explanation" param="2003Iraqwar.csv-fatality">
                    <h1 style="margin-left: 10px;">Explanation - Fatality and Severity</h1>
                    <p style="margin:10px 10px;">
                        * Fatality means the number of people who died in the war (including civilians and soldiers).<br><br>
                        * Severity means the degree of harm caused by this war to the country, and the total loss of the country (population, economy, etc.)<br><br>
                        * Severity level is from 0-100, that is, from no loss to huge loss in the war, which is difficult to recover in ten years.
                    </p>
                </div>
<!--all these explanations link below to the drop down menu part-->
                <!-- 1964 Vietnam war.csv start -->
                <div class="explanation" param="1964Vietnamwar.csv-Default">
                    <h1 style="margin-left: 10px;">Explanation - Introduction</h1>
                    <p style="margin:10px 10px;">
                        
                        * This war is 1964 Vietnam war and this war is for the internal Vietnam,
                        the timeline is from 1964 to 1975.
                    </p>
                </div>
                <div class="explanation" param="1964Vietnamwar.csv-Actionlevel">
                    <h1 style="margin-left: 10px;">Explanation - Actionlevel</h1>
                    <p style="margin:10px 10px;">
                        - Action level means the degree to which each country invovled in the war and the degree of action taken.<br>
                        - In the Vietnam War, the levels of action are:<br>
                          1.The action level 1 means that the country has not used force, but it is only for threatening(China and Russia). <br><br>
                          2.The action level 16 means that the country begins to attack hostile countries by force(New Zealand). <br><br>
                          3.The action level 17 means that the country launched a military collision in the war, in which France and Laos both engaged in major military conflicts with South Vietnam, which was rather bitter. <br><br>
                          4.The action level 20 means starting interstate wars, endless wars between countries, and spreading to the whole continent and even wider areas. Interstate war is second only to world war, so it is called "quasi-world war".
                    </p>
                </div>
                <div class="explanation" param="1964Vietnamwar.csv-Hostilitylevel">
                    <h1 style="margin-left: 10px;">Explanation - Hostilitylevel</h1>
                    <p style="margin:10px 10px;">
                        - Hostility level means the level of the country's response to the opposing countries in the war, and it is also the intensity of the hostility that the country's "feel" toward other countries.<br><br>
                        - In the Vietnam War, the levels of hostility are:<br>  
                        1.The hostility level 2 is for threat to use force, means the country has not used force, but it is only so threatening. <br><br>
                        2.The hostility level 4 is for using of force, means the country start to use force on other countries. <br><br>
                        3.The hostility level 5 is for taking war, the armed level has reached the highest level.
                    </p>
                </div>
                <div class="explanation" param="1964Vietnamwar.csv-fatality">
                    <h1 style="margin-left: 10px;">Explanation - Fatality and Severity</h1>
                    <p style="margin:10px 10px;">
                        
                        * Fatality means the number of people who died in the war (including civilians and soldiers).<br><br>
                        * Severity means the degree of harm caused by this war to the country, and the total loss of the country (population, economy, etc.)<br><br>
                        * Severity level is from 0-100, that is, from no loss to huge loss in the war, which is difficult to recover in ten years.
                    </p>
                </div>

                <!-- 1983 USA-Grenada war.csv start -->
                <div class="explanation" param="1983USA-Grenadawar.csv-Default">
                    <h1 style="margin-left: 10px;">Explanation - Introduction</h1>
                    <p style="margin:10px 10px;">
                        
                        * This war is for USA to attack Grenada war and it is USA's win as the final result,
                        The timeline is from 1964 to 1968.
                    </p>
                </div>
                <div class="explanation" param="1983USA-Grenadawar.csv-Actionlevel">
                    <h1 style="margin-left: 10px;">Explanation - Actionlevel</h1>
                    <p style="margin:10px 10px;">
                        - Action level means the degree to which each country invovled in the war and the degree of action taken.<br>
                        - In the Grenada War, the levels of action are:<br>
                        1.The action level 0 means that the country has no militarized action, only participate in the war from the political level (Cuba)<br><br>
                        2.The action level 14 means that the country (USA) has an occupation of the territory. The USA captured Grenada's territory, starting with Greenville city, and occupied a considerable part of Grenada's territory in this war. <br><br>
                        3.The action level 17 means that the country launched a military clash in the war, in which Grenada and other countries, which was rather bitter. 
                    </p>
                </div>
                <div class="explanation" param="1983USA-Grenadawar.csv-Hostilitylevel">
                    <h1 style="margin-left: 10px;">Explanation - Hostilitylevel</h1>
                    <p style="margin:10px 10px;">
                        - Hostility level means the level of the country's response to the opposing countries in the war, and it is also the intensity of the hostility that the country's "feel" toward other countries.<br><br>
                        - In the Grenada War, the levels of hostility are:<br>  
                        1.The hostility level 1 means no militarized action<br><br>
                        2.The hostility level 4 is for using of force, means the country start to use force on other countries
                    </p>
                </div>
                <div class="explanation" param="1983USA-Grenadawar.csv-fatality">
                    <h1 style="margin-left: 10px;">Explanation - Fatality and Severity</h1>
                    <p style="margin:10px 10px;">
                        
                        * Fatality means the number of people who died in the war (including civilians and soldiers).<br><br>
                        * Severity means the degree of harm caused by this war to the country, and the total loss of the country (population, economy, etc.)<br><br>
                        * Severity level is from 0-100, that is, from no loss to huge loss in the war, which is difficult to recover in ten years.
                    </p>
                </div>

                <!-- 1990 gulf war.csv start -->
                <div class="explanation" param="1990gulfwar.csv-Default">
                    <h1 style="margin-left: 10px;">Explanation - Introduction</h1>
                    <p style="margin:10px 10px;">
                        * This war is 1990 Gulf war, this war is a bery big war from the second world war and 
                        many countries invovled in this war to attack Iraq for some resources and avoid Iraq 
                        and Kuwait war.
                    </p>
                </div>
                <div class="explanation" param="1990gulfwar.csv-Actionlevel">
                    <h1 style="margin-left: 10px;">Explanation - Actionlevel</h1>
                    <p style="margin:10px 10px;">
                        - Action level means the degree to which each country invovled in the war and the degree of action taken.<br>
                        - In the Gulf War, the levels of action are:<br>
                        1.The action level 0 means that the country has no militarized action, only participate in the war from the political level (Jordan)<br><br>
                        2.The action level 7 means that the country's show military forces use simulated attacks to deter potential opponents at the tactical level, and there is no actual attack, aiming at the warning. <br><br>
                        3.The action level 16 means that the country begins to attack hostile countries by force. <br><br>
                        4.The action level 17 means that the country launched a military clash in the war, in which Kuwait attacked Iraq, which was rather bitter. <br><br>
                        5.The action level 20 means starting interstate wars, endless wars between countries, and spreading to the whole continent and even wider areas. Interstate war is second only to world war, so it is called "quasi-world war"
                    </p>
                </div>
                <div class="explanation" param="1990gulfwar.csv-Hostilitylevel">
                    <h1 style="margin-left: 10px;">Explanation - Hostilitylevel</h1>
                    <p style="margin:10px 10px;">
                        - Hostility level means the level of the country's response to the opposing countries in the war, and it is also the intensity of the hostility that the country's "feel" toward other countries.<br><br>
                        - In the Gulf War, the levels of hostility are:<br> 
                        1.The hostility level 1 means no militarized action <br><br>
                        2.The hostility level 3 is for displaying of force, means the country's military forces use simulated attacks to deter potential opponents at the tactical level.<br><br>
                        3.The hostility level 4 is using of force, means the country start to use force on other countries. <br><br>
                        4.The hostility level 5 is for taking war, the armed level has reached the highest level.
                    </p>
                </div>
                <div class="explanation" param="1990gulfwar.csv-fatality">
                    <h1 style="margin-left: 10px;">Explanation - Fatality and Severity</h1>
                    <p style="margin:10px 10px;">
                        
                        * Fatality means the number of people who died in the war (including civilians and soldiers).<br><br>
                        * Severity means the degree of harm caused by this war to the country, and the total loss of the country (population, economy, etc.)<br><br>
                        * Severity level is from 0-100, that is, from no loss to huge loss in the war, which is difficult to recover in ten years.
                    </p>
                </div>

                <!-- 1992 Yugoslavia war.csv start -->
                <div class="explanation" param="1992Yugoslaviawar.csv-Default">
                    <h1 style="margin-left: 10px;">Explanation - Introduction</h1>
                    <p style="margin:10px 10px;">
                        * This war is for Yugoslavia and other western countries. It is the rrsponse for Yugoslavia
                        and Bosnia war. And the other countries to avoid Yugoslavia to attack Bosnia, then set up this War
                        to avoid attacking.
                    </p>
                </div>
                <div class="explanation" param="1992Yugoslaviawar.csv-Actionlevel">
                    <h1 style="margin-left: 10px;">Explanation - Actionlevel</h1>
                    <p style="margin:10px 10px;">
                        - Action level means the degree to which each country invovled in the war and the degree of action taken.<br>
                        - In the Yugoslavia War, the levels of action are:<br>
                        1.The action level 7 means that the country's show military forces use simulated attacks to deter potential opponents at the tactical level, and there is no actual attack, aiming at the warning.<br><br>
                        2.The action level 13 means blockade, that the country is forbidden to enter or leave a specific part of the enemy's territory, usually its coast. <br><br>
                        3.The action level 15 means that is Yugoslavia got a seizure in the 1992 war, due to the sanctions imposed by other western countries on its aggression against Bosnia.
                    </p>
                </div>
                <div class="explanation" param="1992Yugoslaviawar.csv-Hostilitylevel">
                    <h1 style="margin-left: 10px;">Explanation - Hostilitylevel</h1>
                    <p style="margin:10px 10px;">
                        - Hostility level means the level of the country's response to the opposing countries in the war, and it is also the intensity of the hostility that the country's "feel" toward other countries.<br><br>
                        - In the Yugoslavia War, the levels of hostility are:<br> 
                        1.The hostility level 1 means no militarized action.<br><br>
                        2.The hostility level 3 is for displaying of force, means the country's military forces use simulated attacks to deter potential opponents at the tactical level. <br><br>
                        3.The hostility level 4 is for using of force, means the country start to use force on other countries. 
                    </p>
                </div>
                <div class="explanation" param="1992Yugoslaviawar.csv-fatality">
                    <h1 style="margin-left: 10px;">Explanation - Fatality and Severity</h1>
                    <p style="margin:10px 10px;">
                        * Fatality means the number of people who died in the war (including civilians and soldiers).<br><br>
                        * Severity means the degree of harm caused by this war to the country, and the total loss of the country (population, economy, etc.)<br><br>
                        * Severity level is from 0-100, that is, from no loss to huge loss in the war, which is difficult to recover in ten years.
                    </p>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<script src="lib/d3.v7.min.js"></script>
<script>
    var width = 760;
    var height = 500;

    var margin = {
        top: 10,
        left: 60,
        right: 170,
        bottom: 50
    };
    // current selected object could record here
    var currentoObj = {
        name: "2003 Iraq war.csv",
        item: "Default",
        data: []
    }
    var defaultColor = "#ccc";

    // Create SVG Element
    var svg = d3.select("#chart")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", `translate(${margin.left},${margin.top})`);
//creat zoom function
    var zoom = d3.zoom()
        .scaleExtent([0.1, 10]) // Zoom range
        //on mouseover(start to drag the map),the mouse style will change form cursor to pointer, 
        //and when drag is over(end),mouseout, change cursor to default
        .on('start', () => {
            d3.select("svg").style('cursor', 'pointer')
        })
        //set a variable k to keep track of zoom scale and update it on every zoom event,Set the zoom factor (scale), event is the event of the mouse.
        // learn from stackflow online (2021)
        //event.transform.x +y means use current location as center, so when zoom in and zoom out, it needs the corresponding displacement of x axis and y axis
        //also when zoom in and zoom out, it needs the Scale(event.transform.k) to set the corresponding scaling zooming multiples.
        .on('zoom', (event) => {
            svg.attr('transform',
                'translate(' + event.transform.x + ',' + event.transform.y + ') scale(' + event.transform.k + ')')
        })
        .on('end', () => {
            d3.select("svg").style('cursor', 'default')
        });
    d3.select("svg").call(zoom);
//Div tool tips, which can be displayed and hidden by setting the transparency (opacity attribute)
// add tool tips div
    var tooltip = d3.select("body")
        .append("div")//add elements div to body
        .attr("class", "tooltip") //use for css setting style attribute
        .style("opacity", 0.0);//initial is transparent(when mouse not on)
   
    // set map gradient color
    var scale = d3.scaleLinear().range([0, 1]);
    var startColor = d3.rgb(153,255,51);
    var endColor = d3.rgb(205,51,0);
    var interpolate = d3.interpolate(startColor, endColor);
    var color = function (value) { //through scale(value) get the color value,then through interpolate get start color and end color,return to function(value)
        return interpolate(scale(value)); //color use for the end, color those countries have values in item
    };
    // add legend(g make for put all things group in svg canvas)
    var legend = svg.append("g")
        ;

    // The connecting line of (x1, y1)to(x2, y2)' is a radial line with linear gradual change
    legend.append("defs")
        .append("svg:linearGradient")//set svg linear-gradient
        .attr("id", "gradient-vertical")//set new attribute style to svg:linearGradient, id=gradient-vertical
        .attr("x1", "100%")
        .attr("y1", "0%") //set gradient color direction is vertical up
        .attr("x2", "100%")
        .attr("y2", "100%")
        ;
    var gradient = legend.select('#gradient-vertical');

    // The stop-color solid color with the minimum offset before the radial starting point of the gradient.
    gradient
        .append("stop")
        .attr("offset", "0%")
        .attr("stop-color", startColor.hex())
        //.hex for transfer d3.rgb(#xxx) (function now) to only #xxx 's color value
        .attr("stop-opacity", 1);

    // The stop-color solid color with the maximum offset after the radial end of the gradient.
    gradient
        .append("stop")
        .attr("offset", "100%")
        .attr("stop-color", endColor.hex())
        .attr("stop-opacity", 1);
//set new variables legend location(left,width,height)
    var legend_left = width + 60; //width from before var width
    var legend_width = 26;
    var legend_height = 160;

    var legendTop = margin.top + 35;
    // Legend bar gradient graph
    legend.selectAll(".gradient-rect")//make the gradient graph as rectangle
        .data([0])
        .join("rect") //join rect to lengend,so as rectangle
        .attr("class", "gradient-rect")
        .attr("width", legend_width)
        .attr("height", legend_height)
        //use #gradient-vertical as rect's fill(set linear gradient defs before)
        .style("fill", "url(#gradient-vertical)") //pass the grandient's id#gradient-vertical like this.style
        .attr("transform", `translate(${legend_left},${legendTop - 5})`);


    // Legend title
    legend.append("text")
        .attr("id", "legend-title")
        .attr("dx", legend_left + legend_width - 10)
        .attr("dy", margin.top + 5)
        .style("text-anchor", "middle")
        .text("");

    // Legend minimum label
    legend.append("text")
        .attr("id", "min-val")
        .attr("dx", legend_left + legend_width + 6)
        .attr("dy", legendTop)
        .text("0");

    // Legend maximum label
    legend.append("text")
        .attr("id", "max-val")
        .attr("dx", legend_left + legend_width + 6)
        .attr("dy", legendTop + legend_height)
        .text("0");

    // Map projection method
    var projection = d3.geoEqualEarth();

    // Map generator
    var path = d3.geoPath(projection);

    // Load world map data
    d3.json("data/world_countries.json").then(ready);
    //when data finish processing, 'then' automatically use the ready function

    // Functions for processing data, when auto use the ready function, the proceesed data could be regard as parameter to ready function
    //the posessed data is world_countries.json and could call it as 'world'
    function ready(world) {
        // Generate map group
        countries = svg.append("g")
            .attr("id", "countries")//set new attribute style to g(group), id=countries
            .attr("transform", "translate(-110,0)");//transform are svg transform.then use attr()to apply transform as an attribute of g
            //translate transform are specified with the easy syntax of translate(x,y).x for 
            //translate pushes the whole g group over and down by -110 and 0.
 
        // Generate the map tiles
        countries
            .selectAll("path")
            .data(world.features) //bind world data.features(in json file) to path
            .enter()//enter all data (world.feature)
            .append("path")
            //regular expression,replace country name's blank space,#pound and . dot.
            //if one country includes blank space,eg.New Zealand, will regard as two classes.So need replace
            //[] defines character group,backward slash \means escape character,so blank space and css selectors #pound and dot and quotes could be replaced
            //then + plus means repetition quantfiers and for the secondary optimization. g means replace all(matching all space for replacing)
            .attr("class", d => d.properties.name.replace(/[ \.]+/g, ''))
            .attr("fill", defaultColor)
            .attr("d", path)
            ;

        // Drop-down list change event,when changes made, run 'then' function and 'then' automatically use the draw function and show different explanations
        d3.select("#year-bx").on("change", function () {
            //obatain selected dropdown menu options(war name)'s index
            var index = this.selectedIndex; //selectedIndex means the return the index number of the selected option in the dropdown menu
            //Add the value of filenames(war name) to the option control.
            //obatin the selected value
            var fileName = this.options[index].value;
            currentoObj.name = fileName;
            //change for  explanation when change different wars(years)
            var thisExplanation = `${fileName}-${currentoObj.item}`;
            d3.selectAll(`.explanation`).attr("style", "display:none;");
            //hide the all wars explanation when not click a specific war to make sure when click a speific war, only show it's explanation
            
            d3.select(`[param='${thisExplanation}']`).attr("style", "display:block;");

            // Load data according to the year selected by the user.'then' get a function draw,and after loading the csv data,could auto pass the loading data to draw
            d3.csv(`data/${fileName}`).then(function (data) {
                // Record the currently loaded data, which is needed when you modify the color of the map block later
                currentoObj.data = data;

                // Call a function to modify the color of the map block according to the data
                draw(currentoObj.data, currentoObj.item);
            });
        });

        // Drop-down list change event,when changes made, run draw function and d3.slect to show different explanations
        d3.select("#item-bx").on("change", function () {
            var index = this.selectedIndex;
            //Add the value of item(action level) to the option control.
            currentoObj.item = this.options[index].value;
//change for  explanation when change different items(action level...)
            var thisExplanation = `${currentoObj.name}-${currentoObj.item}`;
            //hide the all wars explanation when not click a specific war to make sure when click a speific war, only show it's explanation
            d3.selectAll(`.explanation`).attr("style", "display:none;");
            d3.select(`[param='${thisExplanation}']`).attr("style", "display:block;");

            // Call a function to modify the color of the map block according to the item data
            draw(currentoObj.data, currentoObj.item);
        });

        // Trigger drop-down list change event
        d3.select("#year-bx").dispatch("change");
    }
    //Function to draw map colors with new values itemnames in csv data(data=currentObj.data,currentObj.item,call this itemname)
//draw map using data(according to currentoObj.data'item name(eg.action level) to colour the map),learn from stackflow
    function draw(data, itemname) { //the data in this step link to the below data in the end
        data.forEach(function (d) {
            d[itemname] = +d[itemname]; // String to number
            if (isNaN(d[itemname])) {
                d[itemname] = 0; // if the itemdata none value,regard it as 0 (action level...)
            } 
        });

        // Find the maximum
        var max = d3.max(data, d => d[itemname]);

        // Set the scale domain
        scale.domain([0, max]);

        // Set legend maximum label
        svg.select("#max-val").text(max);
        svg.select("#legend-title").text(itemname);
        // Reset map tile color
        svg.selectAll("path")
            .style("fill", defaultColor)
            .attr("temp", d => {
                d.data = null;      // Clear the last data
            })
            //evt means obtain input event object,obtain the on click object info from evt
            .on("mousemove", function (evt, d) { 
                var strhtml = "";
                if (d.data) {
                    // Generate tip box content
                    var strhtml = "<div class='content-box'>";
                    strhtml += `<h2>${d.data.Country}</h2>`;
                    strhtml += `<div><span>Country: </span>${d.data.Country}</div>`;
                    strhtml += `<div><span>War name: </span>${d.data.warname}</div>`;
                    strhtml += `<div><span>Action level: </span>${d.data.Actionlevel},${d.data.Actlevel}</div>`;
                    strhtml += `<div><span>Hostility level: </span>${d.data.Hostilitylevel},${d.data.Hostlevel}</div>`;
                    strhtml += `<div><span>Fatality: </span>${d.data.fatality}</div>`;
                    strhtml += `<div><span>Severity: </span>${d.data.severity}</div>`;
                    strhtml += `<div><span>Outcome: </span>${d.data.Outcome}</div>`;
                    strhtml += `<div><span>Duration: </span>${d.data.Duration}</div>`;
                    strhtml += "</div>"; //`` means template strings,using the backtick as the delimiter.Use backticks to more easily write multi-line string
                    //Backtick can format the contents of strings inside, so that each string can be applied more easily. Don't have to escape quotation characters. Don't have to use the plus operator. (Stackoverflow 2021)
                }
                else {
                    // Generate tip box content for those countries not invovled in wars
                    var strhtml = "<div class='content-box'>";
                    strhtml += `<h2>${d.properties.name}</h2>`;
                    strhtml += `<div><span>Country: </span>${d.properties.name}</div>`;
                    strhtml += `<div>not involved in the war!</div>`;
                    strhtml += "</div>";
                }
                // show tooltip
                // Current mouse position: evt.pageX,evt.pageY
                //learn from stackflow, event returns the position of the mouse pointer,the current mouse position
                //relative to the left edge of the document-60(x),top edge+20(y)
                tooltip.html(strhtml)
                    .style("width", "auto")
                    .style("height", "auto")
                    .style("left", (evt.pageX - 60) + "px")
                    .style("top", (evt.pageY + 20) + "px")
                    .style("opacity", 1.0)//could see the tooltip
                    ;
                // Set the current map block color to only show edge color of each country in the map
                d3.select(this).style("stroke", "rgb(18 81 9)")
                    .style("stroke-width", 2)
                    ;
            })
            
            .on("mouseout", function () {
                // hide tooltip for countries when mouseout
                tooltip.style("width", 0)
                    .style("height", 0)
                    .style("opacity", 0.0);

                //no color for countries when mouseout
                d3.select(this).style("stroke", "none")
                    .style("stroke-width", 0)
                    ;
            });

        // Set the color of the map block according to the data
        data.forEach(function (item) {//for each element in the item array
            //regular expression,replace country name's blank space,#pound and . dot.
            //if one country includes blank space,eg.New Zealand, will regard as two classes.So need replace
            //[] defines character group,backward slash \means escape character,so blank space and css selectors #pound and dot and quotes could be replaced
            //then + plus means repetition quantfiers and for the secondary optimization. g means replace all(matching all space for replacing)
            //item.Country means give these countries color
            var classname = item.Country.replace(/[ \.]+/g, '');//learn from stackoverflow
            svg.select(`.${classname}`).style("fill", d => { //=> means function(d)
                
                // Set the data for this time,use it in mouseover
                d.data = item;//Assign item to d.data,then when change dropdoen menu,item,could assign new item data to d.data

                // Set the color of the map block
                //link to the previous var color,so color those countries which has item value,and could change according to the itemname(e.g.action level...)
                //Color is the color scale defined earlier. Get the numerical value through item[itemname], then convert it into a color value through color, and then return it to fill to set the map color.
                return color(item[itemname]);
            });
        });
    }
</script>
</div>
<tr>
<footer class="r title" style="margin-bottom: 20px; margin: 0 auto;">Created by ICT Project Group 2021-SP5-16.<br>
    Datasets found at <a href="https://correlatesofwar.org/data-sets/MIDs" title="View datasets"><b>The Correlates at
        War Project</b>.</footer>
</body>
</html>
