<!DOCTYPE html>
<meta charset="utf-8">
<title>ICT Project- War Analysis</title>
<link rel=stylesheet href="style.css">

<script src="https://d3js.org/d3.v4.js"></script>


<div style="text-align: center;">
    <h1>Population Change during the Iraq War (2003- 2011)</h1>
    <div id="D3_line_all" />
</div>

<div style="text-align: center;">
    <h2>Explore by Country</h2>
    <label for="selectButton">-Select Country-</label>
    <select id="selectButton"></select>
    <label for="measureButton">-Sort by-</label>
    <select id="measureButton"></select>
    <div id="D3_line_single" />
</div>

<div style="text-align: center;">
    <p>--------</p>
    <br /><br /><br /><br /><br /><br />
</div>

<!-- Colour Scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<!--HOW TO USE (marked as CHANGE)
1. Check GDP or Population
2. Change startYear and endYear
3. Change csv files for both charts
4. Change h1 title to current war-->

<!--SINGLE LINE-->
<script>

    //CHANGE for each war
    var startYear = 2003
    var endYear = 2011

    // set svg dimensions
    var margin = { top: 10, right: 30, bottom: 30, left: 60 },
        width = 860 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // Create empty svg
    var svg1 = d3.select("#D3_line_single")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // Create empty tooltip
    var tooltip1 = d3.select("#D3_line_single")
        .append("div")
        .style("opacity", 0)
        .attr("class", "tooltip")
        .style("background-color", "white")
        .style("border", "solid")
        .style("border-width", "1px")
        .style("border-radius", "5px")
        .style("padding", "10px")

    //Add default option to selector
    d3.select("#selectButton")
        .append('option')
        .text('--Default--')

    //Add # and % options to other selector
    d3.select("#measureButton")
        .append('option')
        .text('$')
        .property("value", "population")

    d3.select("#measureButton")
        .append('option')
        .text('%')
        .property("value", "poppercent")

    //CHANGE dataset to import
    d3.csv("populationData_IraqWar.csv", function (data) {

        // List of groups by country
        var allGroup = d3.map(data, function (d) { return (d.country) }).keys()
        //Stores selected option
        var selectedOption = "Default"
        var selectedMeasure = "population"

        //Add country options to the button
        d3.select("#selectButton")
            .selectAll('myOptions')
            .data(allGroup)
            .enter()
            .append('option')
            .text(function (d) { return d; }) // country name
            .attr("value", function (d) { return d; }) // country value (name)

        // Creates colour scale
        var myColor = d3.scaleOrdinal()
            .domain(allGroup)
            .range(d3.schemeSet2);

        // X axis
        var x = d3.scaleLinear()
            .domain(d3.extent(data, function (d) { return d.year; }))
            .range([0, width]);
        var xAxis = d3.axisBottom().scale(x).tickFormat(d3.format("d"));

        svg1.append("g")
            .attr("transform", "translate(0," + height + ")")
            .attr("class", "myXaxis")

        // Y axis (auto changes with measure selection)
        var y = d3.scaleLinear()
            .domain([0, d3.max(data, function (d) {
                if (selectedMeasure == "population") { return +d.population }
                else if (selectedMeasure == "poppercent") { return +d.poppercent }
            })])
            .range([height, 0]);
        var yAxis = d3.axisLeft().scale(y);

        svg1.append("g")
            .attr("class", "myYaxis")

        //
        var div = d3.select("body").append("div")
            .attr("class", "line_label")
            .style("opacity", 0);

        // Create line using first value
        var line = svg1
            .append('g')
            .append("path")
            .style("stroke-width", 4)
            .style("fill", "none")

        // Function to update chart with new values
        function update(selectedGroup, selectedMeasure) {

            // Filter data to currently selected country
            var dataFilter = data.filter(function (d) { return d.country == selectedGroup })

            // x axis update
            x.domain([d3.min(data, function (d) { return d.year }),
            d3.max(data, function (d) { return d.year })]);
            svg1.selectAll(".myXaxis").transition()
                .duration(1000)
                .call(xAxis);

            // y axis update
            y.domain([d3.min(dataFilter, function (d) {
                if (selectedMeasure == "population") { return +d.population }
                else if (selectedMeasure == "poppercent") { return +d.poppercent }
            }),
            d3.max(dataFilter, function (d) {
                if (selectedMeasure == "population") { return +d.population }
                else if (selectedMeasure == "poppercent") { return +d.poppercent }
            })]);
            svg1.selectAll(".myYaxis").transition()
                .duration(1000)
                .call(yAxis);

            //Add axis labels
            svg1.append("text")
                .attr("class", "x label")
                .attr("text-anchor", "end")
                .attr("x", width)
                .attr("y", height - 6)
                .style("font-size", "12px")
                .text("Year");

            svg1.append("text")
                .attr("class", "y label")
                .attr("text-anchor", "end")
                .attr("y", 6)
                .attr("dy", ".75em")
                .attr("transform", "rotate(-90)")
                .style("font-size", "12px")
                .text("population");

            //Adds a line at 0 for population %
            var zeroLine = svg1.append("line")
                .attr("x1", 0)
                .attr("x2", width)
                .attr("y1", y(0))
                .attr("y2", y(0))
                .style("stroke-width", "4px")
                .style("stroke-opacity", 0.4)
                .style("stroke", "rgb(255, 160, 158)");

            //Create circles at points, lined if start or end year
            var circle = svg1.selectAll("myCircles")
                .data(dataFilter)
                .enter()
                .append("circle")
                .attr("cx", function (d) { return x(d.year) })
                .attr("cy", function (d) {
                    if (selectedMeasure == "population") { return y(+d.population) }
                    else if (selectedMeasure == "poppercent") { return y(+d.poppercent) }
                })
                .attr("r", 5)
                .attr("fill", function (d) {
                    if (d.year == startYear) { return "white" }
                    else if (d.year == endYear) { return "white" }
                    else { return myColor(selectedGroup) }
                    ;
                })
                .style("stroke", function (d) {
                    if (d.year == startYear) { return myColor(selectedGroup) }
                    else if (d.year == endYear) { return myColor(selectedGroup) }
                    else { return "none" }
                    ;
                })
                .style("stroke-width", "3px")
                .on("mouseover", mouseover)
                .on("mousemove", mousemove)
                .on("mouseleave", mouseleave)

            // Change line data
            line
                .datum(dataFilter)
                .transition()
                .duration(1000)
                .attr("d", d3.line()
                    .x(function (d) { return x(d.year) })
                    .y(function (d) {
                        if (selectedMeasure == "population") { return y(+d.population) }
                        else if (selectedMeasure == "poppercent") { return y(+d.poppercent) }
                    })
                )
                .attr("stroke", function (d) { return myColor(selectedGroup) })

        }

        // Select boxes (both country selector and measure selector)
        // When changes made, run update function

        d3.select("#selectButton").on("change", function (d) {

            d3.selectAll("circle").remove()
            d3.selectAll("line").remove()
            selectedOption = d3.select(this).property("value")

            update(selectedOption, selectedMeasure)
        })

        d3.select("#measureButton").on("change", function (d) {

            d3.selectAll("line").remove()
            d3.selectAll("circle").remove()
            selectedMeasure = d3.select(this).property("value")

            update(selectedOption, selectedMeasure)
        })

        //show tooltip on hover, make selected circle bigger
        var mouseover = function (d) {
            tooltip1
                .style("opacity", 1)

            d3.select(this)
                .attr("r", 7)
        }

        //Changes tooltip data on selection
        var mousemove = function (d) {

            if (selectedMeasure == "population") {
                tooltip1
                    .html("In the year " + d.year + ", " + selectedOption + "'s population was " + +d.population)
                    .style("left", (d3.mouse(this)[0] + 250) + "px") //+XX for alignment
                    .style("top", (d3.mouse(this)[1]) + "px")
            }

            else if (selectedMeasure == "poppercent") {

                if (+d.poppercent >= 0) {
                    tooltip1
                        .html("In the year " + d.year + ", " + selectedOption + "'s population grew by " + +d.poppercent + "%")
                        .style("left", (d3.mouse(this)[0] + 250) + "px")
                        .style("top", (d3.mouse(this)[1]) + "px")
                }
                else {
                    tooltip1
                        .html("In the year " + d.year + ", " + selectedOption + "'s population fell by " + +d.poppercent + "%")
                        .style("left", (d3.mouse(this)[0] + 250) + "px")
                        .style("top", (d3.mouse(this)[1]) + "px")
                }
            }
        }

        // makes tooltip invisible, returns circle to original size
        var mouseleave = function (d) {
            tooltip1
                .transition()
                .duration(100)
                .style("opacity", 0)

            d3.select(this)
                .attr("r", 5)
        }
    })

</script>

<!--ALL LINE-->
<script>

    // set dimensions
    var margin = { top: 10, right: 30, bottom: 30, left: 60 },
        width = 860 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // create empty svg
    var svg2 = d3.select("#D3_line_all")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // create empty tooltip
    var tooltip2 = d3.select("#D3_line_all")
        .append("div")
        .style("opacity", 0)
        .attr("class", "tooltip")
        .style("background-color", "white")
        .style("border", "solid")
        .style("border-width", "1px")
        .style("border-height", "200px")
        .style("border-radius", "5px")
        .style("padding", "10px")

    //CHANGE Read the data
    d3.csv("populationData_IraqWar.csv", function (data) {

        // group the data to one country per line
        var sumstat = d3.nest()
            .key(function (d) { return d.country; })
            .entries(data);

        // x axis
        var x = d3.scaleLinear()
            .domain(d3.extent(data, function (d) { return d.year; }))
            .range([0, width]);
        svg2.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x).ticks(10).tickFormat(d3.format("d")))

        // y axis
        var y = d3.scaleLinear()
            .domain([0, d3.max(data, function (d) { return +d.population; })])
            .range([height, 0]);
        svg2.append("g")
            .call(d3.axisLeft(y));

        // create colour scale
        var res = sumstat.map(function (d) { return d.key })
        var color = d3.scaleOrdinal()
            .domain(res)
            .range(d3.schemeSet2);

        // Draw the lines
        svg2.selectAll(".line")
            .data(sumstat)
            .enter()
            .append("path")
            .attr("fill", "none")
            .attr("stroke", function (d) { return color(d.key) })
            .attr("stroke-width", 3)
            .attr("d", function (d) {
                return d3.line()
                    .x(function (d) { return x(d.year); })
                    .y(function (d) { return y(+d.population); })
                    (d.values)
            })
            .on("mouseover", mouseover)
            .on("mousemove", mousemove)
            .on("mouseleave", mouseleave)

    })

    //Axis labels
    svg2.append("text")
        .attr("class", "x label")
        .attr("text-anchor", "end")
        .attr("x", width)
        .attr("y", height - 6)
        .style("font-size", "12px")
        .text("Year");

    svg2.append("text")
        .attr("class", "y label")
        .attr("text-anchor", "end")
        .attr("y", 6)
        .attr("dy", ".75em")
        .attr("transform", "rotate(-90)")
        .style("font-size", "12px")
        .text("population");

    //Show tooltip on hover
    var mouseover = function (d) {
        d3.select(this)
            .attr("stroke-width", 6)

        tooltip2
            .style("opacity", 1)
    }

    //Changes tooltip data on selection
    var mousemove = function (d) {
        tooltip2
            .html("Country: " + d.key)
            .style("opacity", 1)
            .style("left", (d3.mouse(this)[0] + 250) + "px") //+XX for alignment
            .style("top", (d3.mouse(this)[1]) + "px")
    }

    //hide tooltip
    var mouseleave = function (d) {
        d3.select(this)
            .attr("stroke-width", 3)

        tooltip2
            .transition()
            .duration(100)
            .style("opacity", 0)
    }

</script>
</body>
</html>
