<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.js"></script>

<!--Set up buttons-->
<button onclick="update('hostilitylevel')">Hostility Level</button>
<button onclick="update('severity')">Severity Level</button>
<button onclick="update('actionlevel')">Action Level</button>
<button onclick="update('fatality')">Fatalities</button>

<div id="D3_bar"></div>

<script>

    // Set dimensions
    var margin = { top: 30, right: 30, bottom: 70, left: 60 },
        width = 960 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // Create empty svg
    var svg = d3.select("#D3_bar")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // Create empty tooltip
    var tooltip1 = d3.select("#D3_bar")
        .append("div")
        .style("opacity", 0)
        .attr("class", "tooltip")
        .style("background-color", "white")
        .style("border", "solid")
        .style("border-width", "1px")
        .style("border-radius", "5px")
        .style("padding", "10px")

    // X axis
    var x = d3.scaleBand()
        .range([0, width])
        .padding(0.2);
    var xAxis = svg.append("g")
        .attr("transform", "translate(0," + height + ")")

    // Y axis
    var y = d3.scaleLinear()
        .range([height, 0]);
    var yAxis = svg.append("g")
        .attr("class", "myYaxis")

    // Update Function
    function update(selectedVar) {

        d3.csv("2003Iraqwar.csv", function (data) {

            // X axis
            x.domain(data.map(function (d) { return d.countrycode; }))
            xAxis.transition().duration(1000).call(d3.axisBottom(x))

            // Add Y axis
            y.domain([0, d3.max(data, function (d) { return +d[selectedVar] })]);
            yAxis.transition().duration(1000).call(d3.axisLeft(y));

            // variable u: map data to existing bars
            var bars = svg.selectAll("rect")
                .data(data)
                .on("mouseover", mouseover)
                .on("mousemove", mousemove)
                .on("mouseleave", mouseleave)

            // update bars
            bars
                .enter()
                .append("rect")
                .merge(bars)
                .transition()
                .duration(1000)
                .attr("x", function (d) { return x(d.countrycode); })
                .attr("y", function (d) { return y(d[selectedVar]); })
                .attr("width", x.bandwidth())
                .attr("height", function (d) { return height - y(d[selectedVar]); })
                .attr("fill", function (d) {
                    if (selectedVar == 'hostilitylevel') return "lightblue"
                    else if (selectedVar == 'severity') return "lime"
                    else if (selectedVar == 'actionlevel') return "orange"
                    else if (selectedVar == 'fatality') return "brown"
                })
        })
    }

    //Show tooltip on hover, make selected circle bigger
    var mouseover = function (d) {
        tooltip1
            .style("opacity", 1)

        d3.select(this)
            .attr("opacity", 0.5)
    }

    //Changes tooltip data on selection
    var mousemove = function (d) {

        tooltip1
            .html(d.country)
            .style("left", (d3.mouse(this)[0] + 380) + "px") //+xx for alignment
            .style("top", (d3.mouse(this)[1] + 240) + "px")
            .style("opacity", 1)
    }

    // Makes tooltip invisible, returns circle to original size
    var mouseleave = function (d) {
        tooltip1
            .style("opacity", 0)
            .style("top", "0px") //Reset so it's not in the way

        d3.select(this)
            .attr("opacity", 1)
    }

    // Initialize plot
    update('hostilitylevel')

    </script>
